T4DA8 000:005.890   SEGGER J-Link V6.86 Log File
T4DA8 000:006.017   DLL Compiled: Sep 24 2020 17:31:31
T4DA8 000:006.023   Logging started @ 2021-01-21 01:56
T4DA8 000:006.028 - 6.031ms
T4DA8 000:006.039 JLINK_SetWarnOutHandler(...)
T4DA8 000:006.046 - 0.009ms
T4DA8 000:006.052 JLINK_OpenEx(...)
T4DA8 000:007.946   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T4DA8 000:008.127   Decompressing FW timestamp took 142 us
T4DA8 000:016.360   Hardware: V9.50
T4DA8 000:016.382   S/N: 63528769
T4DA8 000:016.390   OEM: SEGGER
T4DA8 000:016.398   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4DA8 000:018.305   TELNET listener socket opened on port 19021
T4DA8 000:018.552   WEBSRV Starting webserver
T4DA8 000:018.668   WEBSRV Webserver running on local port 19080
T4DA8 000:018.678 - 12.628ms returns "O.K."
T4DA8 000:018.690 JLINK_GetEmuCaps()
T4DA8 000:018.696 - 0.008ms returns 0xB9FF7BBF
T4DA8 000:018.704 JLINK_TIF_GetAvailable(...)
T4DA8 000:019.030 - 0.330ms
T4DA8 000:019.041 JLINK_SetErrorOutHandler(...)
T4DA8 000:019.046 - 0.008ms
T4DA8 000:019.066 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Template_Prj\Keil uVision5\JLinkSettings.ini"", ...). 
T4DA8 000:027.661   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4DA8 000:027.793   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4DA8 000:028.425   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4DA8 000:109.562 - 90.506ms returns 0x00
T4DA8 000:115.258 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T4DA8 000:118.757   Device "STM32F407ZG" selected.
T4DA8 000:119.177 - 3.905ms returns 0x00
T4DA8 000:119.194 JLINK_GetHardwareVersion()
T4DA8 000:119.199 - 0.008ms returns 95000
T4DA8 000:119.212 JLINK_GetDLLVersion()
T4DA8 000:119.218 - 0.008ms returns 68600
T4DA8 000:119.224 JLINK_GetOEMString(...)
T4DA8 000:119.230 JLINK_GetFirmwareString(...)
T4DA8 000:119.235 - 0.007ms
T4DA8 000:128.002 JLINK_GetDLLVersion()
T4DA8 000:128.023 - 0.024ms returns 68600
T4DA8 000:128.030 JLINK_GetCompileDateTime()
T4DA8 000:128.035 - 0.007ms
T4DA8 000:130.488 JLINK_GetFirmwareString(...)
T4DA8 000:130.502 - 0.016ms
T4DA8 000:133.259 JLINK_GetHardwareVersion()
T4DA8 000:133.277 - 0.021ms returns 95000
T4DA8 000:136.115 JLINK_GetSN()
T4DA8 000:136.132 - 0.020ms returns 63528769
T4DA8 000:139.273 JLINK_GetOEMString(...)
T4DA8 000:144.307 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4DA8 000:145.661 - 1.362ms returns 0x00
T4DA8 000:145.674 JLINK_HasError()
T4DA8 000:145.691 JLINK_SetSpeed(5000)
T4DA8 000:145.998 - 0.313ms
T4DA8 000:146.009 JLINK_GetId()
T4DA8 000:150.214   Found SW-DP with ID 0x2BA01477
T4DA8 000:182.251   Found SW-DP with ID 0x2BA01477
T4DA8 000:184.957   Old FW that does not support reading DPIDR via DAP jobs
T4DA8 000:190.386   Unknown DP version. Assuming DPv0
T4DA8 000:193.143   Scanning AP map to find all available APs
T4DA8 000:196.597   AP[1]: Stopped AP scan as end of AP map has been reached
T4DA8 000:199.121   AP[0]: AHB-AP (IDR: 0x24770011)
T4DA8 000:202.872   Iterating through AP map to find AHB-AP to use
T4DA8 000:206.937   AP[0]: Core found
T4DA8 000:209.586   AP[0]: AHB-AP ROM base: 0xE00FF000
T4DA8 000:212.586   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4DA8 000:215.565   Found Cortex-M4 r0p1, Little endian.
T4DA8 000:317.028   -- Max. mem block: 0x00010BB0
T4DA8 000:317.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DA8 000:317.811   CPU_ReadMem(4 bytes @ 0xE0002000)
T4DA8 000:324.857   FPUnit: 6 code (BP) slots and 2 literal slots
T4DA8 000:324.884   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4DA8 000:325.337   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DA8 000:325.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 000:326.276   CPU_WriteMem(4 bytes @ 0xE0001000)
T4DA8 000:326.750   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4DA8 000:327.197   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4DA8 000:327.668   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4DA8 000:328.109   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4DA8 000:330.971   CoreSight components:
T4DA8 000:333.316   ROMTbl[0] @ E00FF000
T4DA8 000:333.332   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4DA8 000:334.185   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4DA8 000:337.442   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4DA8 000:337.460   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4DA8 000:341.209   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4DA8 000:341.239   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4DA8 000:345.401   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4DA8 000:345.423   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4DA8 000:348.355   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4DA8 000:348.371   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4DA8 000:351.399   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4DA8 000:351.415   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4DA8 000:354.668   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4DA8 000:355.189 - 209.190ms returns 0x2BA01477
T4DA8 000:355.209 JLINK_GetDLLVersion()
T4DA8 000:355.217 - 0.010ms returns 68600
T4DA8 000:355.226 JLINK_CORE_GetFound()
T4DA8 000:355.232 - 0.010ms returns 0xE0000FF
T4DA8 000:355.241 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4DA8 000:355.247   Value=0xE00FF000
T4DA8 000:355.255 - 0.016ms returns 0
T4DA8 000:360.105 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4DA8 000:360.124   Value=0xE00FF000
T4DA8 000:360.133 - 0.031ms returns 0
T4DA8 000:360.140 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4DA8 000:360.145   Value=0xE0041000
T4DA8 000:360.153 - 0.015ms returns 0
T4DA8 000:360.168 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4DA8 000:360.199   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4DA8 000:360.858   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4DA8 000:360.872 - 0.707ms returns 32 (0x20)
T4DA8 000:360.881 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4DA8 000:360.887   Value=0x00000000
T4DA8 000:360.894 - 0.016ms returns 0
T4DA8 000:360.900 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4DA8 000:360.906   Value=0xE0040000
T4DA8 000:360.913 - 0.015ms returns 0
T4DA8 000:360.919 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4DA8 000:360.924   Value=0xE0000000
T4DA8 000:360.932 - 0.015ms returns 0
T4DA8 000:360.937 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4DA8 000:360.943   Value=0xE0001000
T4DA8 000:360.950 - 0.015ms returns 0
T4DA8 000:360.956 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4DA8 000:360.961   Value=0xE0002000
T4DA8 000:360.969 - 0.015ms returns 0
T4DA8 000:360.975 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4DA8 000:360.980   Value=0xE000E000
T4DA8 000:360.987 - 0.015ms returns 0
T4DA8 000:360.993 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4DA8 000:360.998   Value=0xE000EDF0
T4DA8 000:361.006 - 0.015ms returns 0
T4DA8 000:361.012 JLINK_GetDebugInfo(0x01 = Unknown)
T4DA8 000:361.017   Value=0x00000001
T4DA8 000:361.025 - 0.015ms returns 0
T4DA8 000:361.031 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4DA8 000:361.041   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4DA8 000:361.628   Data:  41 C2 0F 41
T4DA8 000:361.641   Debug reg: CPUID
T4DA8 000:361.649 - 0.621ms returns 1 (0x1)
T4DA8 000:361.657 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4DA8 000:361.663   Value=0x00000000
T4DA8 000:361.671 - 0.016ms returns 0
T4DA8 000:361.677 JLINK_HasError()
T4DA8 000:361.684 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4DA8 000:361.689 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4DA8 000:361.695 JLINK_Reset()
T4DA8 000:361.717   CPU is running
T4DA8 000:361.726   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DA8 000:362.237   CPU is running
T4DA8 000:362.252   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DA8 000:365.577   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4DA8 000:369.153   Reset: Reset device via AIRCR.SYSRESETREQ.
T4DA8 000:369.170   CPU is running
T4DA8 000:369.224   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4DA8 000:423.347   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DA8 000:423.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DA8 000:424.552   CPU is running
T4DA8 000:424.565   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DA8 000:425.071   CPU is running
T4DA8 000:425.082   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DA8 000:431.721   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DA8 000:435.335   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DA8 000:435.893   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4DA8 000:436.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 000:436.811 - 75.121ms
T4DA8 000:436.826 JLINK_Halt()
T4DA8 000:436.832 - 0.008ms returns 0x00
T4DA8 000:436.840 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4DA8 000:436.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DA8 000:437.328   Data:  03 00 03 00
T4DA8 000:437.338   Debug reg: DHCSR
T4DA8 000:437.346 - 0.508ms returns 1 (0x1)
T4DA8 000:437.359 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4DA8 000:437.367   Debug reg: DHCSR
T4DA8 000:437.393   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DA8 000:437.929 - 0.575ms returns 0 (0x00000000)
T4DA8 000:437.940 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4DA8 000:437.946   Debug reg: DEMCR
T4DA8 000:437.957   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DA8 000:438.398 - 0.466ms returns 0 (0x00000000)
T4DA8 000:452.961 JLINK_GetHWStatus(...)
T4DA8 000:453.342 - 0.388ms returns 0
T4DA8 000:460.475 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4DA8 000:460.497 - 0.025ms returns 0x06
T4DA8 000:460.504 JLINK_GetNumBPUnits(Type = 0xF0)
T4DA8 000:460.509 - 0.008ms returns 0x2000
T4DA8 000:460.515 JLINK_GetNumWPUnits()
T4DA8 000:460.520 - 0.007ms returns 4
T4DA8 000:468.178 JLINK_GetSpeed()
T4DA8 000:468.194 - 0.018ms returns 4000
T4DA8 000:474.939 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4DA8 000:474.973   CPU_ReadMem(4 bytes @ 0xE000E004)
T4DA8 000:475.455   Data:  02 00 00 00
T4DA8 000:475.469 - 0.532ms returns 1 (0x1)
T4DA8 000:475.477 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4DA8 000:475.487   CPU_ReadMem(4 bytes @ 0xE000E004)
T4DA8 000:476.014   Data:  02 00 00 00
T4DA8 000:476.025 - 0.549ms returns 1 (0x1)
T4DA8 000:476.032 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4DA8 000:476.038   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4DA8 000:476.332   CPU_WriteMem(28 bytes @ 0xE0001000)
T4DA8 000:477.007 - 0.980ms returns 0x1C
T4DA8 000:477.020 JLINK_Halt()
T4DA8 000:477.026 - 0.008ms returns 0x00
T4DA8 000:477.032 JLINK_IsHalted()
T4DA8 000:477.038 - 0.008ms returns TRUE
T4DA8 000:480.570 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4DA8 000:480.580   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4DA8 000:480.868   CPU_WriteMem(384 bytes @ 0x20000000)
T4DA8 000:483.262 - 2.701ms returns 0x180
T4DA8 000:483.295 JLINK_HasError()
T4DA8 000:483.304 JLINK_WriteReg(R0, 0x08000000)
T4DA8 000:483.312 - 0.010ms returns 0
T4DA8 000:483.318 JLINK_WriteReg(R1, 0x007A1200)
T4DA8 000:483.324 - 0.008ms returns 0
T4DA8 000:483.330 JLINK_WriteReg(R2, 0x00000001)
T4DA8 000:483.336 - 0.008ms returns 0
T4DA8 000:483.342 JLINK_WriteReg(R3, 0x00000000)
T4DA8 000:483.347 - 0.008ms returns 0
T4DA8 000:483.353 JLINK_WriteReg(R4, 0x00000000)
T4DA8 000:483.359 - 0.008ms returns 0
T4DA8 000:483.365 JLINK_WriteReg(R5, 0x00000000)
T4DA8 000:483.370 - 0.008ms returns 0
T4DA8 000:483.376 JLINK_WriteReg(R6, 0x00000000)
T4DA8 000:483.382 - 0.008ms returns 0
T4DA8 000:483.388 JLINK_WriteReg(R7, 0x00000000)
T4DA8 000:483.394 - 0.008ms returns 0
T4DA8 000:483.400 JLINK_WriteReg(R8, 0x00000000)
T4DA8 000:483.414 - 0.016ms returns 0
T4DA8 000:483.420 JLINK_WriteReg(R9, 0x2000017C)
T4DA8 000:483.425 - 0.008ms returns 0
T4DA8 000:483.431 JLINK_WriteReg(R10, 0x00000000)
T4DA8 000:483.437 - 0.008ms returns 0
T4DA8 000:483.443 JLINK_WriteReg(R11, 0x00000000)
T4DA8 000:483.449 - 0.008ms returns 0
T4DA8 000:483.455 JLINK_WriteReg(R12, 0x00000000)
T4DA8 000:483.460 - 0.008ms returns 0
T4DA8 000:483.466 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DA8 000:483.472 - 0.008ms returns 0
T4DA8 000:483.480 JLINK_WriteReg(R14, 0x20000001)
T4DA8 000:483.487 - 0.009ms returns 0
T4DA8 000:483.493 JLINK_WriteReg(R15 (PC), 0x20000054)
T4DA8 000:483.502 - 0.012ms returns 0
T4DA8 000:483.508 JLINK_WriteReg(XPSR, 0x01000000)
T4DA8 000:483.514 - 0.008ms returns 0
T4DA8 000:483.520 JLINK_WriteReg(MSP, 0x20001000)
T4DA8 000:483.525 - 0.008ms returns 0
T4DA8 000:483.532 JLINK_WriteReg(PSP, 0x20001000)
T4DA8 000:483.537 - 0.008ms returns 0
T4DA8 000:483.543 JLINK_WriteReg(CFBP, 0x00000000)
T4DA8 000:483.549 - 0.008ms returns 0
T4DA8 000:483.555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DA8 000:483.564   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 000:484.168 - 0.621ms returns 0x00000001
T4DA8 000:484.182 JLINK_Go()
T4DA8 000:484.191   CPU_WriteMem(2 bytes @ 0x20000000)
T4DA8 000:484.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 000:485.343   CPU_WriteMem(4 bytes @ 0xE0002008)
T4DA8 000:485.357   CPU_WriteMem(4 bytes @ 0xE000200C)
T4DA8 000:485.366   CPU_WriteMem(4 bytes @ 0xE0002010)
T4DA8 000:485.373   CPU_WriteMem(4 bytes @ 0xE0002014)
T4DA8 000:485.381   CPU_WriteMem(4 bytes @ 0xE0002018)
T4DA8 000:485.389   CPU_WriteMem(4 bytes @ 0xE000201C)
T4DA8 000:486.931   CPU_WriteMem(4 bytes @ 0xE0001004)
T4DA8 000:490.351 - 6.182ms
T4DA8 000:490.372 JLINK_IsHalted()
T4DA8 000:493.384   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 000:493.997 - 3.630ms returns TRUE
T4DA8 000:494.009 JLINK_ReadReg(R15 (PC))
T4DA8 000:494.016 - 0.010ms returns 0x20000000
T4DA8 000:494.022 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4DA8 000:494.028 - 0.008ms returns 0x00
T4DA8 000:494.101 JLINK_ReadReg(R0)
T4DA8 000:494.109 - 0.011ms returns 0x00000000
T4DA8 000:494.333 JLINK_HasError()
T4DA8 000:494.344 JLINK_WriteReg(R0, 0x08000000)
T4DA8 000:494.351 - 0.010ms returns 0
T4DA8 000:494.358 JLINK_WriteReg(R1, 0x00004000)
T4DA8 000:494.364 - 0.008ms returns 0
T4DA8 000:494.370 JLINK_WriteReg(R2, 0x000000FF)
T4DA8 000:494.376 - 0.008ms returns 0
T4DA8 000:494.382 JLINK_WriteReg(R3, 0x00000000)
T4DA8 000:494.387 - 0.008ms returns 0
T4DA8 000:494.393 JLINK_WriteReg(R4, 0x00000000)
T4DA8 000:494.399 - 0.008ms returns 0
T4DA8 000:494.405 JLINK_WriteReg(R5, 0x00000000)
T4DA8 000:494.410 - 0.008ms returns 0
T4DA8 000:494.416 JLINK_WriteReg(R6, 0x00000000)
T4DA8 000:494.422 - 0.008ms returns 0
T4DA8 000:494.428 JLINK_WriteReg(R7, 0x00000000)
T4DA8 000:494.433 - 0.008ms returns 0
T4DA8 000:494.439 JLINK_WriteReg(R8, 0x00000000)
T4DA8 000:494.445 - 0.008ms returns 0
T4DA8 000:494.451 JLINK_WriteReg(R9, 0x2000017C)
T4DA8 000:494.456 - 0.008ms returns 0
T4DA8 000:494.462 JLINK_WriteReg(R10, 0x00000000)
T4DA8 000:494.468 - 0.008ms returns 0
T4DA8 000:494.474 JLINK_WriteReg(R11, 0x00000000)
T4DA8 000:494.479 - 0.008ms returns 0
T4DA8 000:494.485 JLINK_WriteReg(R12, 0x00000000)
T4DA8 000:494.491 - 0.008ms returns 0
T4DA8 000:494.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DA8 000:494.503 - 0.008ms returns 0
T4DA8 000:494.509 JLINK_WriteReg(R14, 0x20000001)
T4DA8 000:494.514 - 0.008ms returns 0
T4DA8 000:494.520 JLINK_WriteReg(R15 (PC), 0x20000020)
T4DA8 000:494.526 - 0.008ms returns 0
T4DA8 000:494.532 JLINK_WriteReg(XPSR, 0x01000000)
T4DA8 000:494.537 - 0.008ms returns 0
T4DA8 000:494.544 JLINK_WriteReg(MSP, 0x20001000)
T4DA8 000:494.549 - 0.008ms returns 0
T4DA8 000:494.555 JLINK_WriteReg(PSP, 0x20001000)
T4DA8 000:494.561 - 0.008ms returns 0
T4DA8 000:494.566 JLINK_WriteReg(CFBP, 0x00000000)
T4DA8 000:494.572 - 0.008ms returns 0
T4DA8 000:494.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DA8 000:494.584 - 0.009ms returns 0x00000002
T4DA8 000:494.591 JLINK_Go()
T4DA8 000:494.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 000:497.988 - 3.406ms
T4DA8 000:498.003 JLINK_IsHalted()
T4DA8 000:500.312   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 000:500.737 - 2.741ms returns TRUE
T4DA8 000:500.750 JLINK_ReadReg(R15 (PC))
T4DA8 000:500.757 - 0.010ms returns 0x20000000
T4DA8 000:500.764 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4DA8 000:500.770 - 0.008ms returns 0x00
T4DA8 000:500.807 JLINK_ReadReg(R0)
T4DA8 000:500.816 - 0.011ms returns 0x00000001
T4DA8 000:500.822 JLINK_HasError()
T4DA8 000:500.829 JLINK_WriteReg(R0, 0x08000000)
T4DA8 000:500.835 - 0.008ms returns 0
T4DA8 000:500.841 JLINK_WriteReg(R1, 0x00004000)
T4DA8 000:500.847 - 0.008ms returns 0
T4DA8 000:500.853 JLINK_WriteReg(R2, 0x000000FF)
T4DA8 000:500.858 - 0.008ms returns 0
T4DA8 000:500.864 JLINK_WriteReg(R3, 0x00000000)
T4DA8 000:500.870 - 0.008ms returns 0
T4DA8 000:500.876 JLINK_WriteReg(R4, 0x00000000)
T4DA8 000:500.882 - 0.008ms returns 0
T4DA8 000:500.888 JLINK_WriteReg(R5, 0x00000000)
T4DA8 000:500.893 - 0.008ms returns 0
T4DA8 000:500.899 JLINK_WriteReg(R6, 0x00000000)
T4DA8 000:500.905 - 0.008ms returns 0
T4DA8 000:500.911 JLINK_WriteReg(R7, 0x00000000)
T4DA8 000:500.916 - 0.008ms returns 0
T4DA8 000:500.922 JLINK_WriteReg(R8, 0x00000000)
T4DA8 000:500.928 - 0.008ms returns 0
T4DA8 000:500.934 JLINK_WriteReg(R9, 0x2000017C)
T4DA8 000:500.939 - 0.008ms returns 0
T4DA8 000:500.945 JLINK_WriteReg(R10, 0x00000000)
T4DA8 000:500.951 - 0.008ms returns 0
T4DA8 000:500.957 JLINK_WriteReg(R11, 0x00000000)
T4DA8 000:500.962 - 0.008ms returns 0
T4DA8 000:500.968 JLINK_WriteReg(R12, 0x00000000)
T4DA8 000:500.974 - 0.008ms returns 0
T4DA8 000:500.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DA8 000:500.985 - 0.008ms returns 0
T4DA8 000:500.991 JLINK_WriteReg(R14, 0x20000001)
T4DA8 000:500.997 - 0.008ms returns 0
T4DA8 000:501.003 JLINK_WriteReg(R15 (PC), 0x200000BC)
T4DA8 000:501.009 - 0.008ms returns 0
T4DA8 000:501.015 JLINK_WriteReg(XPSR, 0x01000000)
T4DA8 000:501.020 - 0.008ms returns 0
T4DA8 000:501.026 JLINK_WriteReg(MSP, 0x20001000)
T4DA8 000:501.032 - 0.008ms returns 0
T4DA8 000:501.038 JLINK_WriteReg(PSP, 0x20001000)
T4DA8 000:501.043 - 0.008ms returns 0
T4DA8 000:501.049 JLINK_WriteReg(CFBP, 0x00000000)
T4DA8 000:501.055 - 0.008ms returns 0
T4DA8 000:501.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DA8 000:501.067 - 0.008ms returns 0x00000003
T4DA8 000:501.073 JLINK_Go()
T4DA8 000:501.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 000:504.065 - 2.999ms
T4DA8 000:504.079 JLINK_IsHalted()
T4DA8 000:504.729 - 0.660ms returns FALSE
T4DA8 000:504.745 JLINK_HasError()
T4DA8 000:543.143 JLINK_IsHalted()
T4DA8 000:544.113 - 0.981ms returns FALSE
T4DA8 000:544.130 JLINK_HasError()
T4DA8 000:545.484 JLINK_IsHalted()
T4DA8 000:546.072 - 0.599ms returns FALSE
T4DA8 000:546.092 JLINK_HasError()
T4DA8 000:548.361 JLINK_IsHalted()
T4DA8 000:549.049 - 0.696ms returns FALSE
T4DA8 000:549.063 JLINK_HasError()
T4DA8 000:553.413 JLINK_IsHalted()
T4DA8 000:554.095 - 0.694ms returns FALSE
T4DA8 000:554.117 JLINK_HasError()
T4DA8 000:557.094 JLINK_IsHalted()
T4DA8 000:557.791 - 0.705ms returns FALSE
T4DA8 000:557.806 JLINK_HasError()
T4DA8 000:559.074 JLINK_IsHalted()
T4DA8 000:559.588 - 0.522ms returns FALSE
T4DA8 000:559.602 JLINK_HasError()
T4DA8 000:562.073 JLINK_IsHalted()
T4DA8 000:562.757 - 0.692ms returns FALSE
T4DA8 000:562.771 JLINK_HasError()
T4DA8 000:565.397 JLINK_IsHalted()
T4DA8 000:566.043 - 0.653ms returns FALSE
T4DA8 000:566.056 JLINK_HasError()
T4DA8 000:568.383 JLINK_IsHalted()
T4DA8 000:569.080 - 0.706ms returns FALSE
T4DA8 000:569.094 JLINK_HasError()
T4DA8 000:573.383 JLINK_IsHalted()
T4DA8 000:574.054 - 0.681ms returns FALSE
T4DA8 000:574.072 JLINK_HasError()
T4DA8 000:576.040 JLINK_IsHalted()
T4DA8 000:576.684 - 0.652ms returns FALSE
T4DA8 000:576.697 JLINK_HasError()
T4DA8 000:578.369 JLINK_IsHalted()
T4DA8 000:579.073 - 0.712ms returns FALSE
T4DA8 000:579.086 JLINK_HasError()
T4DA8 000:581.186 JLINK_IsHalted()
T4DA8 000:581.817 - 0.637ms returns FALSE
T4DA8 000:581.828 JLINK_HasError()
T4DA8 000:585.321 JLINK_IsHalted()
T4DA8 000:586.005 - 0.692ms returns FALSE
T4DA8 000:586.019 JLINK_HasError()
T4DA8 000:588.037 JLINK_IsHalted()
T4DA8 000:588.645 - 0.613ms returns FALSE
T4DA8 000:588.655 JLINK_HasError()
T4DA8 000:589.995 JLINK_IsHalted()
T4DA8 000:590.463 - 0.474ms returns FALSE
T4DA8 000:590.475 JLINK_HasError()
T4DA8 000:591.985 JLINK_IsHalted()
T4DA8 000:592.631 - 0.651ms returns FALSE
T4DA8 000:592.641 JLINK_HasError()
T4DA8 000:594.038 JLINK_IsHalted()
T4DA8 000:594.921 - 0.892ms returns FALSE
T4DA8 000:594.936 JLINK_HasError()
T4DA8 000:597.130 JLINK_IsHalted()
T4DA8 000:597.811 - 0.688ms returns FALSE
T4DA8 000:597.825 JLINK_HasError()
T4DA8 000:599.306 JLINK_IsHalted()
T4DA8 000:600.038 - 0.740ms returns FALSE
T4DA8 000:600.052 JLINK_HasError()
T4DA8 000:602.358 JLINK_IsHalted()
T4DA8 000:603.007 - 0.657ms returns FALSE
T4DA8 000:603.021 JLINK_HasError()
T4DA8 000:605.018 JLINK_IsHalted()
T4DA8 000:605.875 - 0.877ms returns FALSE
T4DA8 000:605.905 JLINK_HasError()
T4DA8 000:607.032 JLINK_IsHalted()
T4DA8 000:608.138 - 1.127ms returns FALSE
T4DA8 000:608.169 JLINK_HasError()
T4DA8 000:609.347 JLINK_IsHalted()
T4DA8 000:609.978 - 0.644ms returns FALSE
T4DA8 000:610.001 JLINK_HasError()
T4DA8 000:611.961 JLINK_IsHalted()
T4DA8 000:612.515 - 0.561ms returns FALSE
T4DA8 000:612.528 JLINK_HasError()
T4DA8 000:615.945 JLINK_IsHalted()
T4DA8 000:616.846 - 0.910ms returns FALSE
T4DA8 000:616.861 JLINK_HasError()
T4DA8 000:620.253 JLINK_IsHalted()
T4DA8 000:620.805 - 0.562ms returns FALSE
T4DA8 000:620.824 JLINK_HasError()
T4DA8 000:621.927 JLINK_IsHalted()
T4DA8 000:622.381 - 0.459ms returns FALSE
T4DA8 000:622.391 JLINK_HasError()
T4DA8 000:623.955 JLINK_IsHalted()
T4DA8 000:624.539 - 0.591ms returns FALSE
T4DA8 000:624.551 JLINK_HasError()
T4DA8 000:625.892 JLINK_IsHalted()
T4DA8 000:626.756 - 0.872ms returns FALSE
T4DA8 000:626.770 JLINK_HasError()
T4DA8 000:628.288 JLINK_IsHalted()
T4DA8 000:628.874 - 0.593ms returns FALSE
T4DA8 000:628.888 JLINK_HasError()
T4DA8 000:631.109 JLINK_IsHalted()
T4DA8 000:631.749 - 0.647ms returns FALSE
T4DA8 000:631.762 JLINK_HasError()
T4DA8 000:636.268 JLINK_IsHalted()
T4DA8 000:636.841 - 0.582ms returns FALSE
T4DA8 000:636.858 JLINK_HasError()
T4DA8 000:640.868 JLINK_IsHalted()
T4DA8 000:641.851 - 0.996ms returns FALSE
T4DA8 000:641.870 JLINK_HasError()
T4DA8 000:643.156 JLINK_IsHalted()
T4DA8 000:644.178 - 1.044ms returns FALSE
T4DA8 000:644.212 JLINK_HasError()
T4DA8 000:646.251 JLINK_IsHalted()
T4DA8 000:647.387 - 1.154ms returns FALSE
T4DA8 000:647.415 JLINK_HasError()
T4DA8 000:650.329 JLINK_IsHalted()
T4DA8 000:651.564 - 1.255ms returns FALSE
T4DA8 000:651.594 JLINK_HasError()
T4DA8 000:653.335 JLINK_IsHalted()
T4DA8 000:654.555 - 1.251ms returns FALSE
T4DA8 000:654.602 JLINK_HasError()
T4DA8 000:655.794 JLINK_IsHalted()
T4DA8 000:656.306 - 0.518ms returns FALSE
T4DA8 000:656.317 JLINK_HasError()
T4DA8 000:657.824 JLINK_IsHalted()
T4DA8 000:658.646 - 0.829ms returns FALSE
T4DA8 000:658.659 JLINK_HasError()
T4DA8 000:660.106 JLINK_IsHalted()
T4DA8 000:660.832 - 0.733ms returns FALSE
T4DA8 000:660.846 JLINK_HasError()
T4DA8 000:662.104 JLINK_IsHalted()
T4DA8 000:662.748 - 0.652ms returns FALSE
T4DA8 000:662.761 JLINK_HasError()
T4DA8 000:666.156 JLINK_IsHalted()
T4DA8 000:667.047 - 0.898ms returns FALSE
T4DA8 000:667.061 JLINK_HasError()
T4DA8 000:668.844 JLINK_IsHalted()
T4DA8 000:669.413 - 0.576ms returns FALSE
T4DA8 000:669.426 JLINK_HasError()
T4DA8 000:672.162 JLINK_IsHalted()
T4DA8 000:672.802 - 0.649ms returns FALSE
T4DA8 000:672.816 JLINK_HasError()
T4DA8 000:675.108 JLINK_IsHalted()
T4DA8 000:675.777 - 0.675ms returns FALSE
T4DA8 000:675.788 JLINK_HasError()
T4DA8 000:678.145 JLINK_IsHalted()
T4DA8 000:678.773 - 0.635ms returns FALSE
T4DA8 000:678.786 JLINK_HasError()
T4DA8 000:681.056 JLINK_IsHalted()
T4DA8 000:681.744 - 0.696ms returns FALSE
T4DA8 000:681.759 JLINK_HasError()
T4DA8 000:683.242 JLINK_IsHalted()
T4DA8 000:684.311 - 1.088ms returns FALSE
T4DA8 000:684.341 JLINK_HasError()
T4DA8 000:686.091 JLINK_IsHalted()
T4DA8 000:687.191 - 1.123ms returns FALSE
T4DA8 000:687.224 JLINK_HasError()
T4DA8 000:688.714 JLINK_IsHalted()
T4DA8 000:689.251 - 0.544ms returns FALSE
T4DA8 000:689.264 JLINK_HasError()
T4DA8 000:690.945 JLINK_IsHalted()
T4DA8 000:691.687 - 0.756ms returns FALSE
T4DA8 000:691.713 JLINK_HasError()
T4DA8 000:692.964 JLINK_IsHalted()
T4DA8 000:693.722 - 0.767ms returns FALSE
T4DA8 000:693.738 JLINK_HasError()
T4DA8 000:694.934 JLINK_IsHalted()
T4DA8 000:695.668 - 0.746ms returns FALSE
T4DA8 000:695.687 JLINK_HasError()
T4DA8 000:696.905 JLINK_IsHalted()
T4DA8 000:697.684 - 0.791ms returns FALSE
T4DA8 000:697.703 JLINK_HasError()
T4DA8 000:698.886 JLINK_IsHalted()
T4DA8 000:699.458 - 0.582ms returns FALSE
T4DA8 000:699.476 JLINK_HasError()
T4DA8 000:700.702 JLINK_IsHalted()
T4DA8 000:701.246 - 0.549ms returns FALSE
T4DA8 000:701.256 JLINK_HasError()
T4DA8 000:702.709 JLINK_IsHalted()
T4DA8 000:703.255 - 0.552ms returns FALSE
T4DA8 000:703.265 JLINK_HasError()
T4DA8 000:704.888 JLINK_IsHalted()
T4DA8 000:705.455 - 0.575ms returns FALSE
T4DA8 000:705.468 JLINK_HasError()
T4DA8 000:707.019 JLINK_IsHalted()
T4DA8 000:707.618 - 0.607ms returns FALSE
T4DA8 000:707.632 JLINK_HasError()
T4DA8 000:710.013 JLINK_IsHalted()
T4DA8 000:710.656 - 0.652ms returns FALSE
T4DA8 000:710.670 JLINK_HasError()
T4DA8 000:713.008 JLINK_IsHalted()
T4DA8 000:713.642 - 0.643ms returns FALSE
T4DA8 000:713.657 JLINK_HasError()
T4DA8 000:715.630 JLINK_IsHalted()
T4DA8 000:716.172 - 0.550ms returns FALSE
T4DA8 000:716.186 JLINK_HasError()
T4DA8 000:717.652 JLINK_IsHalted()
T4DA8 000:718.163 - 0.519ms returns FALSE
T4DA8 000:718.176 JLINK_HasError()
T4DA8 000:719.706 JLINK_IsHalted()
T4DA8 000:720.269 - 0.571ms returns FALSE
T4DA8 000:720.283 JLINK_HasError()
T4DA8 000:722.031 JLINK_IsHalted()
T4DA8 000:722.643 - 0.620ms returns FALSE
T4DA8 000:722.657 JLINK_HasError()
T4DA8 000:724.978 JLINK_IsHalted()
T4DA8 000:725.861 - 0.891ms returns FALSE
T4DA8 000:725.875 JLINK_HasError()
T4DA8 000:727.932 JLINK_IsHalted()
T4DA8 000:728.765 - 0.842ms returns FALSE
T4DA8 000:728.780 JLINK_HasError()
T4DA8 000:729.931 JLINK_IsHalted()
T4DA8 000:730.582 - 0.662ms returns FALSE
T4DA8 000:730.600 JLINK_HasError()
T4DA8 000:732.061 JLINK_IsHalted()
T4DA8 000:733.443 - 1.404ms returns FALSE
T4DA8 000:733.476 JLINK_HasError()
T4DA8 000:735.009 JLINK_IsHalted()
T4DA8 000:735.689 - 0.696ms returns FALSE
T4DA8 000:735.715 JLINK_HasError()
T4DA8 000:737.637 JLINK_IsHalted()
T4DA8 000:738.181 - 0.550ms returns FALSE
T4DA8 000:738.192 JLINK_HasError()
T4DA8 000:739.900 JLINK_IsHalted()
T4DA8 000:740.567 - 0.672ms returns FALSE
T4DA8 000:740.577 JLINK_HasError()
T4DA8 000:742.832 JLINK_IsHalted()
T4DA8 000:743.406 - 0.579ms returns FALSE
T4DA8 000:743.416 JLINK_HasError()
T4DA8 000:744.986 JLINK_IsHalted()
T4DA8 000:745.599 - 0.622ms returns FALSE
T4DA8 000:745.616 JLINK_HasError()
T4DA8 000:747.606 JLINK_IsHalted()
T4DA8 000:748.525 - 0.926ms returns FALSE
T4DA8 000:748.537 JLINK_HasError()
T4DA8 000:749.925 JLINK_IsHalted()
T4DA8 000:750.542 - 0.622ms returns FALSE
T4DA8 000:750.552 JLINK_HasError()
T4DA8 000:753.000 JLINK_IsHalted()
T4DA8 000:753.616 - 0.621ms returns FALSE
T4DA8 000:753.626 JLINK_HasError()
T4DA8 000:755.892 JLINK_IsHalted()
T4DA8 000:756.566 - 0.679ms returns FALSE
T4DA8 000:756.576 JLINK_HasError()
T4DA8 000:758.953 JLINK_IsHalted()
T4DA8 000:759.587 - 0.642ms returns FALSE
T4DA8 000:759.600 JLINK_HasError()
T4DA8 000:761.903 JLINK_IsHalted()
T4DA8 000:762.515 - 0.620ms returns FALSE
T4DA8 000:762.530 JLINK_HasError()
T4DA8 000:764.525 JLINK_IsHalted()
T4DA8 000:764.979 - 0.459ms returns FALSE
T4DA8 000:764.989 JLINK_HasError()
T4DA8 000:766.547 JLINK_IsHalted()
T4DA8 000:767.110 - 0.571ms returns FALSE
T4DA8 000:767.123 JLINK_HasError()
T4DA8 000:768.892 JLINK_IsHalted()
T4DA8 000:769.455 - 0.571ms returns FALSE
T4DA8 000:769.468 JLINK_HasError()
T4DA8 000:770.708 JLINK_IsHalted()
T4DA8 000:771.281 - 0.581ms returns FALSE
T4DA8 000:771.295 JLINK_HasError()
T4DA8 000:772.821 JLINK_IsHalted()
T4DA8 000:773.428 - 0.614ms returns FALSE
T4DA8 000:773.441 JLINK_HasError()
T4DA8 000:774.898 JLINK_IsHalted()
T4DA8 000:775.501 - 0.612ms returns FALSE
T4DA8 000:775.516 JLINK_HasError()
T4DA8 000:777.889 JLINK_IsHalted()
T4DA8 000:778.488 - 0.608ms returns FALSE
T4DA8 000:778.502 JLINK_HasError()
T4DA8 000:780.559 JLINK_IsHalted()
T4DA8 000:781.147 - 0.597ms returns FALSE
T4DA8 000:781.161 JLINK_HasError()
T4DA8 000:783.532 JLINK_IsHalted()
T4DA8 000:784.333 - 0.809ms returns FALSE
T4DA8 000:784.347 JLINK_HasError()
T4DA8 000:785.530 JLINK_IsHalted()
T4DA8 000:786.127 - 0.605ms returns FALSE
T4DA8 000:786.141 JLINK_HasError()
T4DA8 000:787.830 JLINK_IsHalted()
T4DA8 000:788.406 - 0.584ms returns FALSE
T4DA8 000:788.419 JLINK_HasError()
T4DA8 000:789.839 JLINK_IsHalted()
T4DA8 000:790.421 - 0.589ms returns FALSE
T4DA8 000:790.433 JLINK_HasError()
T4DA8 000:791.513 JLINK_IsHalted()
T4DA8 000:792.345 - 0.839ms returns FALSE
T4DA8 000:792.357 JLINK_HasError()
T4DA8 000:793.811 JLINK_IsHalted()
T4DA8 000:794.381 - 0.576ms returns FALSE
T4DA8 000:794.391 JLINK_HasError()
T4DA8 000:795.826 JLINK_IsHalted()
T4DA8 000:796.440 - 0.619ms returns FALSE
T4DA8 000:796.449 JLINK_HasError()
T4DA8 000:798.811 JLINK_IsHalted()
T4DA8 000:799.395 - 0.592ms returns FALSE
T4DA8 000:799.408 JLINK_HasError()
T4DA8 000:800.793 JLINK_IsHalted()
T4DA8 000:801.315 - 0.529ms returns FALSE
T4DA8 000:801.329 JLINK_HasError()
T4DA8 000:807.918 JLINK_IsHalted()
T4DA8 000:809.130 - 1.230ms returns FALSE
T4DA8 000:809.157 JLINK_HasError()
T4DA8 000:813.459 JLINK_IsHalted()
T4DA8 000:814.218 - 0.769ms returns FALSE
T4DA8 000:814.234 JLINK_HasError()
T4DA8 000:815.832 JLINK_IsHalted()
T4DA8 000:816.505 - 0.693ms returns FALSE
T4DA8 000:816.534 JLINK_HasError()
T4DA8 000:817.956 JLINK_IsHalted()
T4DA8 000:819.117 - 1.181ms returns FALSE
T4DA8 000:819.147 JLINK_HasError()
T4DA8 000:820.892 JLINK_IsHalted()
T4DA8 000:821.417 - 0.550ms returns FALSE
T4DA8 000:821.454 JLINK_HasError()
T4DA8 000:822.850 JLINK_IsHalted()
T4DA8 000:823.947 - 1.117ms returns FALSE
T4DA8 000:823.977 JLINK_HasError()
T4DA8 000:825.400 JLINK_IsHalted()
T4DA8 000:826.126 - 0.740ms returns FALSE
T4DA8 000:826.148 JLINK_HasError()
T4DA8 000:827.417 JLINK_IsHalted()
T4DA8 000:827.904 - 0.496ms returns FALSE
T4DA8 000:827.919 JLINK_HasError()
T4DA8 000:829.406 JLINK_IsHalted()
T4DA8 000:830.144 - 0.743ms returns FALSE
T4DA8 000:830.154 JLINK_HasError()
T4DA8 000:831.419 JLINK_IsHalted()
T4DA8 000:832.255 - 0.844ms returns FALSE
T4DA8 000:832.269 JLINK_HasError()
T4DA8 000:833.768 JLINK_IsHalted()
T4DA8 000:834.455 - 0.695ms returns FALSE
T4DA8 000:834.469 JLINK_HasError()
T4DA8 000:835.715 JLINK_IsHalted()
T4DA8 000:836.358 - 0.651ms returns FALSE
T4DA8 000:836.373 JLINK_HasError()
T4DA8 000:837.699 JLINK_IsHalted()
T4DA8 000:838.401 - 0.710ms returns FALSE
T4DA8 000:838.416 JLINK_HasError()
T4DA8 000:839.636 JLINK_IsHalted()
T4DA8 000:840.307 - 0.679ms returns FALSE
T4DA8 000:840.322 JLINK_HasError()
T4DA8 000:841.593 JLINK_IsHalted()
T4DA8 000:842.268 - 0.684ms returns FALSE
T4DA8 000:842.285 JLINK_HasError()
T4DA8 000:843.634 JLINK_IsHalted()
T4DA8 000:844.432 - 0.806ms returns FALSE
T4DA8 000:844.448 JLINK_HasError()
T4DA8 000:845.595 JLINK_IsHalted()
T4DA8 000:846.387 - 0.802ms returns FALSE
T4DA8 000:846.405 JLINK_HasError()
T4DA8 000:848.360 JLINK_IsHalted()
T4DA8 000:848.930 - 0.576ms returns FALSE
T4DA8 000:848.940 JLINK_HasError()
T4DA8 000:850.347 JLINK_IsHalted()
T4DA8 000:851.187 - 0.847ms returns FALSE
T4DA8 000:851.200 JLINK_HasError()
T4DA8 000:852.687 JLINK_IsHalted()
T4DA8 000:853.411 - 0.732ms returns FALSE
T4DA8 000:853.425 JLINK_HasError()
T4DA8 000:855.680 JLINK_IsHalted()
T4DA8 000:858.553   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 000:859.176 - 3.504ms returns TRUE
T4DA8 000:859.192 JLINK_ReadReg(R15 (PC))
T4DA8 000:859.200 - 0.011ms returns 0x20000000
T4DA8 000:859.207 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4DA8 000:859.213 - 0.008ms returns 0x00
T4DA8 000:859.220 JLINK_ReadReg(R0)
T4DA8 000:859.225 - 0.008ms returns 0x00000000
T4DA8 000:859.975 JLINK_HasError()
T4DA8 000:859.988 JLINK_WriteReg(R0, 0x00000001)
T4DA8 000:859.996 - 0.010ms returns 0
T4DA8 000:860.002 JLINK_WriteReg(R1, 0x00004000)
T4DA8 000:860.042 - 0.042ms returns 0
T4DA8 000:860.049 JLINK_WriteReg(R2, 0x000000FF)
T4DA8 000:860.054 - 0.008ms returns 0
T4DA8 000:860.060 JLINK_WriteReg(R3, 0x00000000)
T4DA8 000:860.066 - 0.008ms returns 0
T4DA8 000:860.072 JLINK_WriteReg(R4, 0x00000000)
T4DA8 000:860.078 - 0.008ms returns 0
T4DA8 000:860.084 JLINK_WriteReg(R5, 0x00000000)
T4DA8 000:860.089 - 0.008ms returns 0
T4DA8 000:860.095 JLINK_WriteReg(R6, 0x00000000)
T4DA8 000:860.101 - 0.008ms returns 0
T4DA8 000:860.107 JLINK_WriteReg(R7, 0x00000000)
T4DA8 000:860.112 - 0.008ms returns 0
T4DA8 000:860.118 JLINK_WriteReg(R8, 0x00000000)
T4DA8 000:860.124 - 0.008ms returns 0
T4DA8 000:860.130 JLINK_WriteReg(R9, 0x2000017C)
T4DA8 000:860.135 - 0.008ms returns 0
T4DA8 000:860.141 JLINK_WriteReg(R10, 0x00000000)
T4DA8 000:860.147 - 0.008ms returns 0
T4DA8 000:860.153 JLINK_WriteReg(R11, 0x00000000)
T4DA8 000:860.158 - 0.008ms returns 0
T4DA8 000:860.164 JLINK_WriteReg(R12, 0x00000000)
T4DA8 000:860.170 - 0.008ms returns 0
T4DA8 000:860.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DA8 000:860.182 - 0.008ms returns 0
T4DA8 000:860.188 JLINK_WriteReg(R14, 0x20000001)
T4DA8 000:860.193 - 0.008ms returns 0
T4DA8 000:860.199 JLINK_WriteReg(R15 (PC), 0x20000082)
T4DA8 000:860.205 - 0.008ms returns 0
T4DA8 000:860.211 JLINK_WriteReg(XPSR, 0x01000000)
T4DA8 000:860.216 - 0.008ms returns 0
T4DA8 000:860.222 JLINK_WriteReg(MSP, 0x20001000)
T4DA8 000:860.228 - 0.008ms returns 0
T4DA8 000:860.234 JLINK_WriteReg(PSP, 0x20001000)
T4DA8 000:860.240 - 0.008ms returns 0
T4DA8 000:860.245 JLINK_WriteReg(CFBP, 0x00000000)
T4DA8 000:860.251 - 0.008ms returns 0
T4DA8 000:860.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DA8 000:860.264 - 0.009ms returns 0x00000004
T4DA8 000:860.270 JLINK_Go()
T4DA8 000:860.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 000:863.928 - 3.666ms
T4DA8 000:863.942 JLINK_IsHalted()
T4DA8 000:866.715   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 000:867.347 - 3.414ms returns TRUE
T4DA8 000:867.362 JLINK_ReadReg(R15 (PC))
T4DA8 000:867.370 - 0.010ms returns 0x20000000
T4DA8 000:867.376 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4DA8 000:867.382 - 0.008ms returns 0x00
T4DA8 000:867.389 JLINK_ReadReg(R0)
T4DA8 000:867.394 - 0.008ms returns 0x00000000
T4DA8 000:956.195 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4DA8 000:956.209   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4DA8 000:956.228   CPU_WriteMem(384 bytes @ 0x20000000)
T4DA8 000:958.497 - 2.311ms returns 0x180
T4DA8 000:958.528 JLINK_HasError()
T4DA8 000:958.536 JLINK_WriteReg(R0, 0x08000000)
T4DA8 000:958.544 - 0.010ms returns 0
T4DA8 000:958.551 JLINK_WriteReg(R1, 0x007A1200)
T4DA8 000:958.557 - 0.008ms returns 0
T4DA8 000:958.563 JLINK_WriteReg(R2, 0x00000002)
T4DA8 000:958.568 - 0.008ms returns 0
T4DA8 000:958.574 JLINK_WriteReg(R3, 0x00000000)
T4DA8 000:958.580 - 0.008ms returns 0
T4DA8 000:958.586 JLINK_WriteReg(R4, 0x00000000)
T4DA8 000:958.592 - 0.008ms returns 0
T4DA8 000:958.598 JLINK_WriteReg(R5, 0x00000000)
T4DA8 000:958.603 - 0.008ms returns 0
T4DA8 000:958.609 JLINK_WriteReg(R6, 0x00000000)
T4DA8 000:958.615 - 0.008ms returns 0
T4DA8 000:958.620 JLINK_WriteReg(R7, 0x00000000)
T4DA8 000:958.626 - 0.008ms returns 0
T4DA8 000:958.632 JLINK_WriteReg(R8, 0x00000000)
T4DA8 000:958.638 - 0.008ms returns 0
T4DA8 000:958.643 JLINK_WriteReg(R9, 0x2000017C)
T4DA8 000:958.649 - 0.008ms returns 0
T4DA8 000:958.655 JLINK_WriteReg(R10, 0x00000000)
T4DA8 000:958.660 - 0.008ms returns 0
T4DA8 000:958.666 JLINK_WriteReg(R11, 0x00000000)
T4DA8 000:958.672 - 0.008ms returns 0
T4DA8 000:958.678 JLINK_WriteReg(R12, 0x00000000)
T4DA8 000:958.683 - 0.008ms returns 0
T4DA8 000:958.689 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DA8 000:958.696 - 0.008ms returns 0
T4DA8 000:958.702 JLINK_WriteReg(R14, 0x20000001)
T4DA8 000:958.707 - 0.008ms returns 0
T4DA8 000:958.713 JLINK_WriteReg(R15 (PC), 0x20000054)
T4DA8 000:958.719 - 0.008ms returns 0
T4DA8 000:958.725 JLINK_WriteReg(XPSR, 0x01000000)
T4DA8 000:958.759 - 0.038ms returns 0
T4DA8 000:958.767 JLINK_WriteReg(MSP, 0x20001000)
T4DA8 000:958.773 - 0.008ms returns 0
T4DA8 000:958.779 JLINK_WriteReg(PSP, 0x20001000)
T4DA8 000:958.784 - 0.008ms returns 0
T4DA8 000:958.790 JLINK_WriteReg(CFBP, 0x00000000)
T4DA8 000:958.796 - 0.008ms returns 0
T4DA8 000:958.802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DA8 000:958.811   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 000:959.460 - 0.665ms returns 0x00000005
T4DA8 000:959.473 JLINK_Go()
T4DA8 000:959.482   CPU_WriteMem(2 bytes @ 0x20000000)
T4DA8 000:960.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 000:963.411 - 3.945ms
T4DA8 000:963.426 JLINK_IsHalted()
T4DA8 000:966.270   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 000:966.865 - 3.443ms returns TRUE
T4DA8 000:966.876 JLINK_ReadReg(R15 (PC))
T4DA8 000:966.883 - 0.010ms returns 0x20000000
T4DA8 000:966.890 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4DA8 000:966.895 - 0.008ms returns 0x00
T4DA8 000:966.902 JLINK_ReadReg(R0)
T4DA8 000:966.907 - 0.008ms returns 0x00000000
T4DA8 000:967.095 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DA8 000:967.105   Data:  00 05 00 20 A1 01 00 08 29 0F 00 08 C5 0E 00 08 ...
T4DA8 000:967.118   CPU_WriteMem(640 bytes @ 0x20000180)
T4DA8 000:969.985 - 2.898ms returns 0x280
T4DA8 000:969.998 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DA8 000:970.005   Data:  4D F9 03 B0 BD E8 F0 8F 40 46 21 46 F9 E7 00 1B ...
T4DA8 000:970.018   CPU_WriteMem(384 bytes @ 0x20000400)
T4DA8 000:971.992 - 2.005ms returns 0x180
T4DA8 000:972.011 JLINK_HasError()
T4DA8 000:972.018 JLINK_WriteReg(R0, 0x08000000)
T4DA8 000:972.029 - 0.013ms returns 0
T4DA8 000:972.035 JLINK_WriteReg(R1, 0x00000400)
T4DA8 000:972.041 - 0.008ms returns 0
T4DA8 000:972.047 JLINK_WriteReg(R2, 0x20000180)
T4DA8 000:972.053 - 0.008ms returns 0
T4DA8 000:972.059 JLINK_WriteReg(R3, 0x00000000)
T4DA8 000:972.064 - 0.008ms returns 0
T4DA8 000:972.070 JLINK_WriteReg(R4, 0x00000000)
T4DA8 000:972.076 - 0.008ms returns 0
T4DA8 000:972.082 JLINK_WriteReg(R5, 0x00000000)
T4DA8 000:972.088 - 0.008ms returns 0
T4DA8 000:972.093 JLINK_WriteReg(R6, 0x00000000)
T4DA8 000:972.099 - 0.008ms returns 0
T4DA8 000:972.105 JLINK_WriteReg(R7, 0x00000000)
T4DA8 000:972.110 - 0.008ms returns 0
T4DA8 000:972.116 JLINK_WriteReg(R8, 0x00000000)
T4DA8 000:972.122 - 0.008ms returns 0
T4DA8 000:972.128 JLINK_WriteReg(R9, 0x2000017C)
T4DA8 000:972.134 - 0.008ms returns 0
T4DA8 000:972.140 JLINK_WriteReg(R10, 0x00000000)
T4DA8 000:972.145 - 0.008ms returns 0
T4DA8 000:972.151 JLINK_WriteReg(R11, 0x00000000)
T4DA8 000:972.157 - 0.008ms returns 0
T4DA8 000:972.163 JLINK_WriteReg(R12, 0x00000000)
T4DA8 000:972.168 - 0.008ms returns 0
T4DA8 000:972.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DA8 000:972.180 - 0.008ms returns 0
T4DA8 000:972.186 JLINK_WriteReg(R14, 0x20000001)
T4DA8 000:972.192 - 0.008ms returns 0
T4DA8 000:972.198 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DA8 000:972.203 - 0.008ms returns 0
T4DA8 000:972.209 JLINK_WriteReg(XPSR, 0x01000000)
T4DA8 000:972.215 - 0.008ms returns 0
T4DA8 000:972.221 JLINK_WriteReg(MSP, 0x20001000)
T4DA8 000:972.226 - 0.008ms returns 0
T4DA8 000:972.232 JLINK_WriteReg(PSP, 0x20001000)
T4DA8 000:972.238 - 0.008ms returns 0
T4DA8 000:972.244 JLINK_WriteReg(CFBP, 0x00000000)
T4DA8 000:972.249 - 0.008ms returns 0
T4DA8 000:972.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DA8 000:972.262 - 0.009ms returns 0x00000006
T4DA8 000:972.268 JLINK_Go()
T4DA8 000:972.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 000:974.941 - 2.678ms
T4DA8 000:974.952 JLINK_IsHalted()
T4DA8 000:975.425 - 0.477ms returns FALSE
T4DA8 000:975.435 JLINK_HasError()
T4DA8 000:979.040 JLINK_IsHalted()
T4DA8 000:982.312   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 000:983.031 - 3.999ms returns TRUE
T4DA8 000:983.044 JLINK_ReadReg(R15 (PC))
T4DA8 000:983.052 - 0.010ms returns 0x20000000
T4DA8 000:983.058 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4DA8 000:983.064 - 0.008ms returns 0x00
T4DA8 000:983.070 JLINK_ReadReg(R0)
T4DA8 000:983.103 - 0.035ms returns 0x00000000
T4DA8 000:983.417 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DA8 000:983.427   Data:  CA 07 00 21 40 F2 33 43 8D E8 0E 00 0A 46 0B 46 ...
T4DA8 000:983.441   CPU_WriteMem(640 bytes @ 0x20000180)
T4DA8 000:986.514 - 3.118ms returns 0x280
T4DA8 000:986.545 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DA8 000:986.552   Data:  06 00 4C EB 08 51 10 EB 0A 00 41 EB 0B 01 BD E8 ...
T4DA8 000:986.570   CPU_WriteMem(384 bytes @ 0x20000400)
T4DA8 000:989.498 - 2.973ms returns 0x180
T4DA8 000:989.528 JLINK_HasError()
T4DA8 000:989.537 JLINK_WriteReg(R0, 0x08000400)
T4DA8 000:989.548 - 0.014ms returns 0
T4DA8 000:989.555 JLINK_WriteReg(R1, 0x00000400)
T4DA8 000:989.561 - 0.009ms returns 0
T4DA8 000:989.568 JLINK_WriteReg(R2, 0x20000180)
T4DA8 000:989.574 - 0.008ms returns 0
T4DA8 000:989.580 JLINK_WriteReg(R3, 0x00000000)
T4DA8 000:989.587 - 0.009ms returns 0
T4DA8 000:989.593 JLINK_WriteReg(R4, 0x00000000)
T4DA8 000:989.599 - 0.009ms returns 0
T4DA8 000:989.605 JLINK_WriteReg(R5, 0x00000000)
T4DA8 000:989.612 - 0.009ms returns 0
T4DA8 000:989.618 JLINK_WriteReg(R6, 0x00000000)
T4DA8 000:989.624 - 0.008ms returns 0
T4DA8 000:989.630 JLINK_WriteReg(R7, 0x00000000)
T4DA8 000:989.637 - 0.009ms returns 0
T4DA8 000:989.643 JLINK_WriteReg(R8, 0x00000000)
T4DA8 000:989.650 - 0.009ms returns 0
T4DA8 000:989.656 JLINK_WriteReg(R9, 0x2000017C)
T4DA8 000:989.661 - 0.008ms returns 0
T4DA8 000:989.667 JLINK_WriteReg(R10, 0x00000000)
T4DA8 000:989.673 - 0.008ms returns 0
T4DA8 000:989.679 JLINK_WriteReg(R11, 0x00000000)
T4DA8 000:989.685 - 0.008ms returns 0
T4DA8 000:989.691 JLINK_WriteReg(R12, 0x00000000)
T4DA8 000:989.696 - 0.008ms returns 0
T4DA8 000:989.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DA8 000:989.708 - 0.009ms returns 0
T4DA8 000:989.715 JLINK_WriteReg(R14, 0x20000001)
T4DA8 000:989.721 - 0.009ms returns 0
T4DA8 000:989.727 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DA8 000:989.733 - 0.008ms returns 0
T4DA8 000:989.739 JLINK_WriteReg(XPSR, 0x01000000)
T4DA8 000:989.745 - 0.008ms returns 0
T4DA8 000:989.751 JLINK_WriteReg(MSP, 0x20001000)
T4DA8 000:989.757 - 0.008ms returns 0
T4DA8 000:989.763 JLINK_WriteReg(PSP, 0x20001000)
T4DA8 000:989.768 - 0.008ms returns 0
T4DA8 000:989.774 JLINK_WriteReg(CFBP, 0x00000000)
T4DA8 000:989.780 - 0.008ms returns 0
T4DA8 000:989.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DA8 000:989.793 - 0.009ms returns 0x00000007
T4DA8 000:989.800 JLINK_Go()
T4DA8 000:989.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 000:993.978 - 4.198ms
T4DA8 000:994.009 JLINK_IsHalted()
T4DA8 000:994.821 - 0.822ms returns FALSE
T4DA8 000:994.840 JLINK_HasError()
T4DA8 000:996.374 JLINK_IsHalted()
T4DA8 000:997.062 - 0.702ms returns FALSE
T4DA8 000:997.084 JLINK_HasError()
T4DA8 001:001.949 JLINK_IsHalted()
T4DA8 001:004.276   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 001:004.832 - 2.895ms returns TRUE
T4DA8 001:004.853 JLINK_ReadReg(R15 (PC))
T4DA8 001:004.863 - 0.014ms returns 0x20000000
T4DA8 001:004.872 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4DA8 001:004.881 - 0.012ms returns 0x00
T4DA8 001:004.890 JLINK_ReadReg(R0)
T4DA8 001:004.898 - 0.011ms returns 0x00000000
T4DA8 001:005.419 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DA8 001:005.433   Data:  06 EB 46 06 03 FA 06 F1 08 43 E0 60 0C E0 20 69 ...
T4DA8 001:005.455   CPU_WriteMem(640 bytes @ 0x20000180)
T4DA8 001:008.283 - 2.874ms returns 0x280
T4DA8 001:008.300 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DA8 001:008.307   Data:  88 42 05 D1 4F F4 74 11 3E 4A 10 3A 91 60 78 E0 ...
T4DA8 001:008.321   CPU_WriteMem(384 bytes @ 0x20000400)
T4DA8 001:010.322 - 2.028ms returns 0x180
T4DA8 001:010.334 JLINK_HasError()
T4DA8 001:010.341 JLINK_WriteReg(R0, 0x08000800)
T4DA8 001:010.349 - 0.010ms returns 0
T4DA8 001:010.355 JLINK_WriteReg(R1, 0x00000400)
T4DA8 001:010.361 - 0.008ms returns 0
T4DA8 001:010.367 JLINK_WriteReg(R2, 0x20000180)
T4DA8 001:010.373 - 0.008ms returns 0
T4DA8 001:010.379 JLINK_WriteReg(R3, 0x00000000)
T4DA8 001:010.388 - 0.012ms returns 0
T4DA8 001:010.395 JLINK_WriteReg(R4, 0x00000000)
T4DA8 001:010.401 - 0.008ms returns 0
T4DA8 001:010.407 JLINK_WriteReg(R5, 0x00000000)
T4DA8 001:010.412 - 0.008ms returns 0
T4DA8 001:010.418 JLINK_WriteReg(R6, 0x00000000)
T4DA8 001:010.424 - 0.008ms returns 0
T4DA8 001:010.430 JLINK_WriteReg(R7, 0x00000000)
T4DA8 001:010.436 - 0.008ms returns 0
T4DA8 001:010.442 JLINK_WriteReg(R8, 0x00000000)
T4DA8 001:010.447 - 0.008ms returns 0
T4DA8 001:010.453 JLINK_WriteReg(R9, 0x2000017C)
T4DA8 001:010.459 - 0.008ms returns 0
T4DA8 001:010.465 JLINK_WriteReg(R10, 0x00000000)
T4DA8 001:010.470 - 0.008ms returns 0
T4DA8 001:010.476 JLINK_WriteReg(R11, 0x00000000)
T4DA8 001:010.482 - 0.008ms returns 0
T4DA8 001:010.488 JLINK_WriteReg(R12, 0x00000000)
T4DA8 001:010.493 - 0.008ms returns 0
T4DA8 001:010.499 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DA8 001:010.505 - 0.008ms returns 0
T4DA8 001:010.511 JLINK_WriteReg(R14, 0x20000001)
T4DA8 001:010.517 - 0.008ms returns 0
T4DA8 001:010.523 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DA8 001:010.529 - 0.008ms returns 0
T4DA8 001:010.535 JLINK_WriteReg(XPSR, 0x01000000)
T4DA8 001:010.541 - 0.008ms returns 0
T4DA8 001:010.546 JLINK_WriteReg(MSP, 0x20001000)
T4DA8 001:010.552 - 0.008ms returns 0
T4DA8 001:010.558 JLINK_WriteReg(PSP, 0x20001000)
T4DA8 001:010.564 - 0.008ms returns 0
T4DA8 001:010.570 JLINK_WriteReg(CFBP, 0x00000000)
T4DA8 001:010.575 - 0.008ms returns 0
T4DA8 001:010.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DA8 001:010.588 - 0.009ms returns 0x00000008
T4DA8 001:010.594 JLINK_Go()
T4DA8 001:010.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 001:014.174 - 3.598ms
T4DA8 001:014.200 JLINK_IsHalted()
T4DA8 001:014.827 - 0.635ms returns FALSE
T4DA8 001:014.841 JLINK_HasError()
T4DA8 001:015.968 JLINK_IsHalted()
T4DA8 001:016.857 - 0.894ms returns FALSE
T4DA8 001:016.867 JLINK_HasError()
T4DA8 001:017.976 JLINK_IsHalted()
T4DA8 001:021.085   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 001:021.703 - 3.737ms returns TRUE
T4DA8 001:021.721 JLINK_ReadReg(R15 (PC))
T4DA8 001:021.730 - 0.011ms returns 0x20000000
T4DA8 001:021.737 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4DA8 001:021.743 - 0.009ms returns 0x00
T4DA8 001:021.750 JLINK_ReadReg(R0)
T4DA8 001:021.756 - 0.008ms returns 0x00000000
T4DA8 001:022.517 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DA8 001:022.530   Data:  4C 69 23 43 8C 69 23 43 CC 69 23 43 0C 6A 23 43 ...
T4DA8 001:022.546   CPU_WriteMem(640 bytes @ 0x20000180)
T4DA8 001:025.927 - 3.417ms returns 0x280
T4DA8 001:025.940 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DA8 001:025.947   Data:  B9 FD 10 BD 20 00 00 10 10 64 02 40 00 00 00 20 ...
T4DA8 001:025.960   CPU_WriteMem(384 bytes @ 0x20000400)
T4DA8 001:028.258 - 2.325ms returns 0x180
T4DA8 001:028.273 JLINK_HasError()
T4DA8 001:028.280 JLINK_WriteReg(R0, 0x08000C00)
T4DA8 001:028.288 - 0.011ms returns 0
T4DA8 001:028.294 JLINK_WriteReg(R1, 0x00000400)
T4DA8 001:028.300 - 0.008ms returns 0
T4DA8 001:028.306 JLINK_WriteReg(R2, 0x20000180)
T4DA8 001:028.312 - 0.008ms returns 0
T4DA8 001:028.318 JLINK_WriteReg(R3, 0x00000000)
T4DA8 001:028.324 - 0.008ms returns 0
T4DA8 001:028.330 JLINK_WriteReg(R4, 0x00000000)
T4DA8 001:028.335 - 0.008ms returns 0
T4DA8 001:028.341 JLINK_WriteReg(R5, 0x00000000)
T4DA8 001:028.347 - 0.008ms returns 0
T4DA8 001:028.353 JLINK_WriteReg(R6, 0x00000000)
T4DA8 001:028.358 - 0.008ms returns 0
T4DA8 001:028.364 JLINK_WriteReg(R7, 0x00000000)
T4DA8 001:028.370 - 0.008ms returns 0
T4DA8 001:028.376 JLINK_WriteReg(R8, 0x00000000)
T4DA8 001:028.381 - 0.008ms returns 0
T4DA8 001:028.387 JLINK_WriteReg(R9, 0x2000017C)
T4DA8 001:028.393 - 0.008ms returns 0
T4DA8 001:028.399 JLINK_WriteReg(R10, 0x00000000)
T4DA8 001:028.404 - 0.008ms returns 0
T4DA8 001:028.410 JLINK_WriteReg(R11, 0x00000000)
T4DA8 001:028.416 - 0.008ms returns 0
T4DA8 001:028.422 JLINK_WriteReg(R12, 0x00000000)
T4DA8 001:028.427 - 0.008ms returns 0
T4DA8 001:028.433 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DA8 001:028.442 - 0.013ms returns 0
T4DA8 001:028.450 JLINK_WriteReg(R14, 0x20000001)
T4DA8 001:028.456 - 0.008ms returns 0
T4DA8 001:028.462 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DA8 001:028.467 - 0.008ms returns 0
T4DA8 001:028.473 JLINK_WriteReg(XPSR, 0x01000000)
T4DA8 001:028.479 - 0.008ms returns 0
T4DA8 001:028.485 JLINK_WriteReg(MSP, 0x20001000)
T4DA8 001:028.490 - 0.008ms returns 0
T4DA8 001:028.496 JLINK_WriteReg(PSP, 0x20001000)
T4DA8 001:028.502 - 0.008ms returns 0
T4DA8 001:028.508 JLINK_WriteReg(CFBP, 0x00000000)
T4DA8 001:028.514 - 0.008ms returns 0
T4DA8 001:028.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DA8 001:028.527 - 0.009ms returns 0x00000009
T4DA8 001:028.533 JLINK_Go()
T4DA8 001:028.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 001:031.654 - 3.129ms
T4DA8 001:031.668 JLINK_IsHalted()
T4DA8 001:032.302 - 0.641ms returns FALSE
T4DA8 001:032.315 JLINK_HasError()
T4DA8 001:034.230 JLINK_IsHalted()
T4DA8 001:034.890 - 0.669ms returns FALSE
T4DA8 001:034.905 JLINK_HasError()
T4DA8 001:037.110 JLINK_IsHalted()
T4DA8 001:039.930   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 001:040.514 - 3.413ms returns TRUE
T4DA8 001:040.531 JLINK_ReadReg(R15 (PC))
T4DA8 001:040.540 - 0.011ms returns 0x20000000
T4DA8 001:040.546 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4DA8 001:040.553 - 0.009ms returns 0x00
T4DA8 001:040.559 JLINK_ReadReg(R0)
T4DA8 001:040.565 - 0.008ms returns 0x00000000
T4DA8 001:041.860 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DA8 001:041.872   Data:  3F 68 07 F0 3F 03 6E B1 26 4F B7 FB F3 F7 DF F8 ...
T4DA8 001:041.891   CPU_WriteMem(640 bytes @ 0x20000180)
T4DA8 001:044.656 - 2.807ms returns 0x280
T4DA8 001:044.673 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DA8 001:044.680   Data:  02 88 4F F6 FE 73 1A 40 02 80 70 47 82 88 4F F6 ...
T4DA8 001:044.694   CPU_WriteMem(384 bytes @ 0x20000400)
T4DA8 001:046.632 - 1.974ms returns 0x180
T4DA8 001:046.656 JLINK_HasError()
T4DA8 001:046.665 JLINK_WriteReg(R0, 0x08001000)
T4DA8 001:046.675 - 0.012ms returns 0
T4DA8 001:046.681 JLINK_WriteReg(R1, 0x00000400)
T4DA8 001:046.687 - 0.008ms returns 0
T4DA8 001:046.693 JLINK_WriteReg(R2, 0x20000180)
T4DA8 001:046.699 - 0.008ms returns 0
T4DA8 001:046.705 JLINK_WriteReg(R3, 0x00000000)
T4DA8 001:046.710 - 0.008ms returns 0
T4DA8 001:046.716 JLINK_WriteReg(R4, 0x00000000)
T4DA8 001:046.722 - 0.008ms returns 0
T4DA8 001:046.728 JLINK_WriteReg(R5, 0x00000000)
T4DA8 001:046.734 - 0.008ms returns 0
T4DA8 001:046.741 JLINK_WriteReg(R6, 0x00000000)
T4DA8 001:046.749 - 0.012ms returns 0
T4DA8 001:046.758 JLINK_WriteReg(R7, 0x00000000)
T4DA8 001:046.766 - 0.011ms returns 0
T4DA8 001:046.774 JLINK_WriteReg(R8, 0x00000000)
T4DA8 001:046.779 - 0.008ms returns 0
T4DA8 001:046.787 JLINK_WriteReg(R9, 0x2000017C)
T4DA8 001:046.794 - 0.010ms returns 0
T4DA8 001:046.801 JLINK_WriteReg(R10, 0x00000000)
T4DA8 001:046.806 - 0.008ms returns 0
T4DA8 001:046.812 JLINK_WriteReg(R11, 0x00000000)
T4DA8 001:046.818 - 0.010ms returns 0
T4DA8 001:046.827 JLINK_WriteReg(R12, 0x00000000)
T4DA8 001:046.835 - 0.010ms returns 0
T4DA8 001:046.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DA8 001:046.848 - 0.009ms returns 0
T4DA8 001:046.854 JLINK_WriteReg(R14, 0x20000001)
T4DA8 001:046.860 - 0.008ms returns 0
T4DA8 001:046.866 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DA8 001:046.871 - 0.008ms returns 0
T4DA8 001:046.877 JLINK_WriteReg(XPSR, 0x01000000)
T4DA8 001:046.883 - 0.008ms returns 0
T4DA8 001:046.889 JLINK_WriteReg(MSP, 0x20001000)
T4DA8 001:046.895 - 0.008ms returns 0
T4DA8 001:046.902 JLINK_WriteReg(PSP, 0x20001000)
T4DA8 001:046.910 - 0.011ms returns 0
T4DA8 001:046.918 JLINK_WriteReg(CFBP, 0x00000000)
T4DA8 001:046.926 - 0.012ms returns 0
T4DA8 001:046.935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DA8 001:046.945 - 0.013ms returns 0x0000000A
T4DA8 001:046.954 JLINK_Go()
T4DA8 001:046.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 001:049.623 - 2.682ms
T4DA8 001:049.645 JLINK_IsHalted()
T4DA8 001:050.110 - 0.470ms returns FALSE
T4DA8 001:050.125 JLINK_HasError()
T4DA8 001:051.817 JLINK_IsHalted()
T4DA8 001:052.315 - 0.504ms returns FALSE
T4DA8 001:052.327 JLINK_HasError()
T4DA8 001:053.808 JLINK_IsHalted()
T4DA8 001:056.183   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 001:056.632 - 2.831ms returns TRUE
T4DA8 001:056.646 JLINK_ReadReg(R15 (PC))
T4DA8 001:056.655 - 0.011ms returns 0x20000000
T4DA8 001:056.661 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4DA8 001:056.667 - 0.008ms returns 0x00
T4DA8 001:056.673 JLINK_ReadReg(R0)
T4DA8 001:056.679 - 0.008ms returns 0x00000000
T4DA8 001:057.009 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DA8 001:057.019   Data:  04 43 08 E0 32 20 00 EB 08 10 64 21 B0 FB F1 F0 ...
T4DA8 001:057.033   CPU_WriteMem(640 bytes @ 0x20000180)
T4DA8 001:060.208 - 3.204ms returns 0x280
T4DA8 001:060.218 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DA8 001:060.224   Data:  01 25 FA 44 53 EC 10 2B 51 EC 18 0B FE F7 3B FE ...
T4DA8 001:060.235   CPU_WriteMem(384 bytes @ 0x20000400)
T4DA8 001:062.325 - 2.115ms returns 0x180
T4DA8 001:062.340 JLINK_HasError()
T4DA8 001:062.347 JLINK_WriteReg(R0, 0x08001400)
T4DA8 001:062.355 - 0.010ms returns 0
T4DA8 001:062.362 JLINK_WriteReg(R1, 0x00000400)
T4DA8 001:062.367 - 0.008ms returns 0
T4DA8 001:062.374 JLINK_WriteReg(R2, 0x20000180)
T4DA8 001:062.379 - 0.008ms returns 0
T4DA8 001:062.385 JLINK_WriteReg(R3, 0x00000000)
T4DA8 001:062.391 - 0.008ms returns 0
T4DA8 001:062.397 JLINK_WriteReg(R4, 0x00000000)
T4DA8 001:062.402 - 0.008ms returns 0
T4DA8 001:062.408 JLINK_WriteReg(R5, 0x00000000)
T4DA8 001:062.414 - 0.008ms returns 0
T4DA8 001:062.420 JLINK_WriteReg(R6, 0x00000000)
T4DA8 001:062.425 - 0.008ms returns 0
T4DA8 001:062.431 JLINK_WriteReg(R7, 0x00000000)
T4DA8 001:062.437 - 0.008ms returns 0
T4DA8 001:062.443 JLINK_WriteReg(R8, 0x00000000)
T4DA8 001:062.448 - 0.008ms returns 0
T4DA8 001:062.454 JLINK_WriteReg(R9, 0x2000017C)
T4DA8 001:062.460 - 0.008ms returns 0
T4DA8 001:062.466 JLINK_WriteReg(R10, 0x00000000)
T4DA8 001:062.471 - 0.008ms returns 0
T4DA8 001:062.477 JLINK_WriteReg(R11, 0x00000000)
T4DA8 001:062.483 - 0.008ms returns 0
T4DA8 001:062.488 JLINK_WriteReg(R12, 0x00000000)
T4DA8 001:062.494 - 0.008ms returns 0
T4DA8 001:062.500 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DA8 001:062.506 - 0.008ms returns 0
T4DA8 001:062.512 JLINK_WriteReg(R14, 0x20000001)
T4DA8 001:062.517 - 0.008ms returns 0
T4DA8 001:062.523 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DA8 001:062.529 - 0.008ms returns 0
T4DA8 001:062.535 JLINK_WriteReg(XPSR, 0x01000000)
T4DA8 001:062.540 - 0.008ms returns 0
T4DA8 001:062.546 JLINK_WriteReg(MSP, 0x20001000)
T4DA8 001:062.552 - 0.008ms returns 0
T4DA8 001:062.558 JLINK_WriteReg(PSP, 0x20001000)
T4DA8 001:062.564 - 0.008ms returns 0
T4DA8 001:062.570 JLINK_WriteReg(CFBP, 0x00000000)
T4DA8 001:062.575 - 0.008ms returns 0
T4DA8 001:062.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DA8 001:062.588 - 0.009ms returns 0x0000000B
T4DA8 001:062.594 JLINK_Go()
T4DA8 001:062.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 001:067.214 - 4.639ms
T4DA8 001:067.242 JLINK_IsHalted()
T4DA8 001:068.017 - 0.786ms returns FALSE
T4DA8 001:068.035 JLINK_HasError()
T4DA8 001:069.798 JLINK_IsHalted()
T4DA8 001:070.444 - 0.652ms returns FALSE
T4DA8 001:070.455 JLINK_HasError()
T4DA8 001:071.763 JLINK_IsHalted()
T4DA8 001:074.131   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 001:074.564 - 2.808ms returns TRUE
T4DA8 001:074.577 JLINK_ReadReg(R15 (PC))
T4DA8 001:074.586 - 0.011ms returns 0x20000000
T4DA8 001:074.592 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4DA8 001:074.598 - 0.008ms returns 0x00
T4DA8 001:074.605 JLINK_ReadReg(R0)
T4DA8 001:074.611 - 0.008ms returns 0x00000000
T4DA8 001:074.973 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DA8 001:074.984   Data:  41 EC 1B 0B 38 46 FE F7 59 FF 9F ED 51 1B 53 EC ...
T4DA8 001:074.999   CPU_WriteMem(640 bytes @ 0x20000180)
T4DA8 001:077.782 - 2.820ms returns 0x280
T4DA8 001:077.802 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DA8 001:077.809   Data:  53 EC 11 2B FE F7 3F FC 9D ED 00 0B 41 EC 18 0B ...
T4DA8 001:077.828   CPU_WriteMem(384 bytes @ 0x20000400)
T4DA8 001:079.812 - 2.018ms returns 0x180
T4DA8 001:079.829 JLINK_HasError()
T4DA8 001:079.838 JLINK_WriteReg(R0, 0x08001800)
T4DA8 001:079.846 - 0.011ms returns 0
T4DA8 001:079.854 JLINK_WriteReg(R1, 0x00000400)
T4DA8 001:079.859 - 0.008ms returns 0
T4DA8 001:079.866 JLINK_WriteReg(R2, 0x20000180)
T4DA8 001:079.872 - 0.008ms returns 0
T4DA8 001:079.879 JLINK_WriteReg(R3, 0x00000000)
T4DA8 001:079.884 - 0.008ms returns 0
T4DA8 001:079.891 JLINK_WriteReg(R4, 0x00000000)
T4DA8 001:079.897 - 0.008ms returns 0
T4DA8 001:079.904 JLINK_WriteReg(R5, 0x00000000)
T4DA8 001:079.909 - 0.008ms returns 0
T4DA8 001:079.916 JLINK_WriteReg(R6, 0x00000000)
T4DA8 001:079.922 - 0.008ms returns 0
T4DA8 001:079.929 JLINK_WriteReg(R7, 0x00000000)
T4DA8 001:079.934 - 0.008ms returns 0
T4DA8 001:079.941 JLINK_WriteReg(R8, 0x00000000)
T4DA8 001:079.947 - 0.008ms returns 0
T4DA8 001:079.954 JLINK_WriteReg(R9, 0x2000017C)
T4DA8 001:079.959 - 0.008ms returns 0
T4DA8 001:079.966 JLINK_WriteReg(R10, 0x00000000)
T4DA8 001:079.972 - 0.008ms returns 0
T4DA8 001:079.978 JLINK_WriteReg(R11, 0x00000000)
T4DA8 001:079.984 - 0.008ms returns 0
T4DA8 001:079.991 JLINK_WriteReg(R12, 0x00000000)
T4DA8 001:079.996 - 0.008ms returns 0
T4DA8 001:080.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DA8 001:080.009 - 0.009ms returns 0
T4DA8 001:080.016 JLINK_WriteReg(R14, 0x20000001)
T4DA8 001:080.022 - 0.008ms returns 0
T4DA8 001:080.029 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DA8 001:080.035 - 0.008ms returns 0
T4DA8 001:080.042 JLINK_WriteReg(XPSR, 0x01000000)
T4DA8 001:080.047 - 0.008ms returns 0
T4DA8 001:080.054 JLINK_WriteReg(MSP, 0x20001000)
T4DA8 001:080.060 - 0.008ms returns 0
T4DA8 001:080.067 JLINK_WriteReg(PSP, 0x20001000)
T4DA8 001:080.072 - 0.008ms returns 0
T4DA8 001:080.079 JLINK_WriteReg(CFBP, 0x00000000)
T4DA8 001:080.085 - 0.008ms returns 0
T4DA8 001:080.092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DA8 001:080.098 - 0.009ms returns 0x0000000C
T4DA8 001:080.105 JLINK_Go()
T4DA8 001:080.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 001:083.411 - 3.314ms
T4DA8 001:083.427 JLINK_IsHalted()
T4DA8 001:084.002 - 0.583ms returns FALSE
T4DA8 001:084.018 JLINK_HasError()
T4DA8 001:086.095 JLINK_IsHalted()
T4DA8 001:086.684 - 0.598ms returns FALSE
T4DA8 001:086.698 JLINK_HasError()
T4DA8 001:088.754 JLINK_IsHalted()
T4DA8 001:091.656   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 001:092.260 - 3.514ms returns TRUE
T4DA8 001:092.274 JLINK_ReadReg(R15 (PC))
T4DA8 001:092.282 - 0.010ms returns 0x20000000
T4DA8 001:092.289 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4DA8 001:092.295 - 0.008ms returns 0x00
T4DA8 001:092.301 JLINK_ReadReg(R0)
T4DA8 001:092.307 - 0.008ms returns 0x00000000
T4DA8 001:092.649 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DA8 001:092.660   Data:  79 5F 0D DA 51 EC 10 0B FF F7 1E FC 04 28 08 BF ...
T4DA8 001:092.673   CPU_WriteMem(640 bytes @ 0x20000180)
T4DA8 001:095.567 - 2.926ms returns 0x280
T4DA8 001:095.581 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DA8 001:095.587   Data:  06 00 00 F1 20 09 78 07 01 D4 4F F0 01 08 C8 45 ...
T4DA8 001:095.600   CPU_WriteMem(384 bytes @ 0x20000400)
T4DA8 001:097.571 - 2.028ms returns 0x180
T4DA8 001:097.639 JLINK_HasError()
T4DA8 001:097.674 JLINK_WriteReg(R0, 0x08001C00)
T4DA8 001:097.721 - 0.061ms returns 0
T4DA8 001:097.753 JLINK_WriteReg(R1, 0x00000400)
T4DA8 001:097.783 - 0.055ms returns 0
T4DA8 001:097.812 JLINK_WriteReg(R2, 0x20000180)
T4DA8 001:097.817 - 0.008ms returns 0
T4DA8 001:097.823 JLINK_WriteReg(R3, 0x00000000)
T4DA8 001:097.829 - 0.008ms returns 0
T4DA8 001:097.835 JLINK_WriteReg(R4, 0x00000000)
T4DA8 001:097.840 - 0.008ms returns 0
T4DA8 001:097.846 JLINK_WriteReg(R5, 0x00000000)
T4DA8 001:097.852 - 0.008ms returns 0
T4DA8 001:097.858 JLINK_WriteReg(R6, 0x00000000)
T4DA8 001:097.863 - 0.008ms returns 0
T4DA8 001:097.869 JLINK_WriteReg(R7, 0x00000000)
T4DA8 001:097.875 - 0.008ms returns 0
T4DA8 001:097.884 JLINK_WriteReg(R8, 0x00000000)
T4DA8 001:097.891 - 0.009ms returns 0
T4DA8 001:097.897 JLINK_WriteReg(R9, 0x2000017C)
T4DA8 001:097.902 - 0.008ms returns 0
T4DA8 001:097.908 JLINK_WriteReg(R10, 0x00000000)
T4DA8 001:097.914 - 0.008ms returns 0
T4DA8 001:097.920 JLINK_WriteReg(R11, 0x00000000)
T4DA8 001:097.925 - 0.008ms returns 0
T4DA8 001:097.931 JLINK_WriteReg(R12, 0x00000000)
T4DA8 001:097.937 - 0.008ms returns 0
T4DA8 001:097.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DA8 001:097.949 - 0.008ms returns 0
T4DA8 001:097.955 JLINK_WriteReg(R14, 0x20000001)
T4DA8 001:097.961 - 0.008ms returns 0
T4DA8 001:097.967 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DA8 001:097.972 - 0.008ms returns 0
T4DA8 001:097.978 JLINK_WriteReg(XPSR, 0x01000000)
T4DA8 001:097.984 - 0.008ms returns 0
T4DA8 001:097.990 JLINK_WriteReg(MSP, 0x20001000)
T4DA8 001:097.995 - 0.008ms returns 0
T4DA8 001:098.001 JLINK_WriteReg(PSP, 0x20001000)
T4DA8 001:098.007 - 0.008ms returns 0
T4DA8 001:098.013 JLINK_WriteReg(CFBP, 0x00000000)
T4DA8 001:098.019 - 0.008ms returns 0
T4DA8 001:098.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DA8 001:098.031 - 0.009ms returns 0x0000000D
T4DA8 001:098.037 JLINK_Go()
T4DA8 001:098.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 001:100.835 - 2.805ms
T4DA8 001:100.849 JLINK_IsHalted()
T4DA8 001:101.342 - 0.498ms returns FALSE
T4DA8 001:101.352 JLINK_HasError()
T4DA8 001:102.704 JLINK_IsHalted()
T4DA8 001:103.534 - 0.839ms returns FALSE
T4DA8 001:103.548 JLINK_HasError()
T4DA8 001:104.677 JLINK_IsHalted()
T4DA8 001:105.311 - 0.642ms returns FALSE
T4DA8 001:105.326 JLINK_HasError()
T4DA8 001:106.846 JLINK_IsHalted()
T4DA8 001:109.319   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 001:109.867 - 3.026ms returns TRUE
T4DA8 001:109.879 JLINK_ReadReg(R15 (PC))
T4DA8 001:109.887 - 0.010ms returns 0x20000000
T4DA8 001:109.894 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4DA8 001:109.900 - 0.008ms returns 0x00
T4DA8 001:109.906 JLINK_ReadReg(R0)
T4DA8 001:109.912 - 0.008ms returns 0x00000000
T4DA8 001:110.382 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4DA8 001:110.392   Data:  00 B5 8F B0 01 21 88 05 FE F7 9C FF 00 BF 16 48 ...
T4DA8 001:110.407   CPU_WriteMem(640 bytes @ 0x20000180)
T4DA8 001:113.552 - 3.212ms returns 0x280
T4DA8 001:113.599 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4DA8 001:113.605   Data:  AD 52 9C 80 4F 7E 92 BE C4 B1 B4 BD 9E EE 21 3E ...
T4DA8 001:113.616   CPU_WriteMem(384 bytes @ 0x20000400)
T4DA8 001:115.686 - 2.127ms returns 0x180
T4DA8 001:115.756 JLINK_HasError()
T4DA8 001:115.791 JLINK_WriteReg(R0, 0x08002000)
T4DA8 001:115.830 - 0.053ms returns 0
T4DA8 001:115.861 JLINK_WriteReg(R1, 0x000003D0)
T4DA8 001:115.891 - 0.057ms returns 0
T4DA8 001:115.922 JLINK_WriteReg(R2, 0x20000180)
T4DA8 001:115.928 - 0.008ms returns 0
T4DA8 001:115.934 JLINK_WriteReg(R3, 0x00000000)
T4DA8 001:115.940 - 0.008ms returns 0
T4DA8 001:115.945 JLINK_WriteReg(R4, 0x00000000)
T4DA8 001:115.951 - 0.008ms returns 0
T4DA8 001:115.957 JLINK_WriteReg(R5, 0x00000000)
T4DA8 001:115.962 - 0.008ms returns 0
T4DA8 001:115.969 JLINK_WriteReg(R6, 0x00000000)
T4DA8 001:115.974 - 0.008ms returns 0
T4DA8 001:115.980 JLINK_WriteReg(R7, 0x00000000)
T4DA8 001:115.985 - 0.008ms returns 0
T4DA8 001:115.991 JLINK_WriteReg(R8, 0x00000000)
T4DA8 001:115.997 - 0.008ms returns 0
T4DA8 001:116.003 JLINK_WriteReg(R9, 0x2000017C)
T4DA8 001:116.008 - 0.008ms returns 0
T4DA8 001:116.014 JLINK_WriteReg(R10, 0x00000000)
T4DA8 001:116.020 - 0.008ms returns 0
T4DA8 001:116.026 JLINK_WriteReg(R11, 0x00000000)
T4DA8 001:116.031 - 0.008ms returns 0
T4DA8 001:116.037 JLINK_WriteReg(R12, 0x00000000)
T4DA8 001:116.043 - 0.008ms returns 0
T4DA8 001:116.049 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DA8 001:116.055 - 0.008ms returns 0
T4DA8 001:116.060 JLINK_WriteReg(R14, 0x20000001)
T4DA8 001:116.066 - 0.008ms returns 0
T4DA8 001:116.072 JLINK_WriteReg(R15 (PC), 0x20000108)
T4DA8 001:116.078 - 0.008ms returns 0
T4DA8 001:116.084 JLINK_WriteReg(XPSR, 0x01000000)
T4DA8 001:116.092 - 0.012ms returns 0
T4DA8 001:116.100 JLINK_WriteReg(MSP, 0x20001000)
T4DA8 001:116.105 - 0.008ms returns 0
T4DA8 001:116.111 JLINK_WriteReg(PSP, 0x20001000)
T4DA8 001:116.117 - 0.008ms returns 0
T4DA8 001:116.123 JLINK_WriteReg(CFBP, 0x00000000)
T4DA8 001:116.128 - 0.008ms returns 0
T4DA8 001:116.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DA8 001:116.141 - 0.009ms returns 0x0000000E
T4DA8 001:116.147 JLINK_Go()
T4DA8 001:116.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 001:127.132 - 11.000ms
T4DA8 001:127.154 JLINK_IsHalted()
T4DA8 001:127.742 - 0.596ms returns FALSE
T4DA8 001:127.757 JLINK_HasError()
T4DA8 001:131.187 JLINK_IsHalted()
T4DA8 001:134.967   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 001:136.175 - 5.006ms returns TRUE
T4DA8 001:136.205 JLINK_ReadReg(R15 (PC))
T4DA8 001:136.216 - 0.014ms returns 0x20000000
T4DA8 001:136.223 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4DA8 001:136.229 - 0.008ms returns 0x00
T4DA8 001:136.236 JLINK_ReadReg(R0)
T4DA8 001:136.242 - 0.008ms returns 0x00000000
T4DA8 001:136.333 JLINK_HasError()
T4DA8 001:136.348 JLINK_WriteReg(R0, 0x00000002)
T4DA8 001:136.357 - 0.011ms returns 0
T4DA8 001:136.364 JLINK_WriteReg(R1, 0x000003D0)
T4DA8 001:136.370 - 0.008ms returns 0
T4DA8 001:136.376 JLINK_WriteReg(R2, 0x20000180)
T4DA8 001:136.382 - 0.008ms returns 0
T4DA8 001:136.388 JLINK_WriteReg(R3, 0x00000000)
T4DA8 001:136.393 - 0.008ms returns 0
T4DA8 001:136.399 JLINK_WriteReg(R4, 0x00000000)
T4DA8 001:136.405 - 0.008ms returns 0
T4DA8 001:136.411 JLINK_WriteReg(R5, 0x00000000)
T4DA8 001:136.416 - 0.008ms returns 0
T4DA8 001:136.422 JLINK_WriteReg(R6, 0x00000000)
T4DA8 001:136.428 - 0.008ms returns 0
T4DA8 001:136.434 JLINK_WriteReg(R7, 0x00000000)
T4DA8 001:136.439 - 0.008ms returns 0
T4DA8 001:136.445 JLINK_WriteReg(R8, 0x00000000)
T4DA8 001:136.451 - 0.008ms returns 0
T4DA8 001:136.457 JLINK_WriteReg(R9, 0x2000017C)
T4DA8 001:136.462 - 0.008ms returns 0
T4DA8 001:136.468 JLINK_WriteReg(R10, 0x00000000)
T4DA8 001:136.474 - 0.008ms returns 0
T4DA8 001:136.480 JLINK_WriteReg(R11, 0x00000000)
T4DA8 001:136.485 - 0.008ms returns 0
T4DA8 001:136.491 JLINK_WriteReg(R12, 0x00000000)
T4DA8 001:136.497 - 0.008ms returns 0
T4DA8 001:136.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DA8 001:136.509 - 0.008ms returns 0
T4DA8 001:136.515 JLINK_WriteReg(R14, 0x20000001)
T4DA8 001:136.520 - 0.008ms returns 0
T4DA8 001:136.526 JLINK_WriteReg(R15 (PC), 0x20000082)
T4DA8 001:136.532 - 0.008ms returns 0
T4DA8 001:136.538 JLINK_WriteReg(XPSR, 0x01000000)
T4DA8 001:136.543 - 0.008ms returns 0
T4DA8 001:136.549 JLINK_WriteReg(MSP, 0x20001000)
T4DA8 001:136.555 - 0.008ms returns 0
T4DA8 001:136.561 JLINK_WriteReg(PSP, 0x20001000)
T4DA8 001:136.566 - 0.008ms returns 0
T4DA8 001:136.572 JLINK_WriteReg(CFBP, 0x00000000)
T4DA8 001:136.578 - 0.008ms returns 0
T4DA8 001:136.584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DA8 001:136.590 - 0.009ms returns 0x0000000F
T4DA8 001:136.597 JLINK_Go()
T4DA8 001:136.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 001:140.483 - 3.898ms
T4DA8 001:140.501 JLINK_IsHalted()
T4DA8 001:143.457   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 001:144.172 - 3.678ms returns TRUE
T4DA8 001:144.185 JLINK_ReadReg(R15 (PC))
T4DA8 001:144.194 - 0.010ms returns 0x20000000
T4DA8 001:144.200 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4DA8 001:144.206 - 0.008ms returns 0x00
T4DA8 001:144.213 JLINK_ReadReg(R0)
T4DA8 001:144.218 - 0.008ms returns 0x00000000
T4DA8 001:206.912 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4DA8 001:206.926   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4DA8 001:206.945   CPU_WriteMem(384 bytes @ 0x20000000)
T4DA8 001:209.065 - 2.193ms returns 0x180
T4DA8 001:209.208 JLINK_HasError()
T4DA8 001:209.247 JLINK_WriteReg(R0, 0x08000000)
T4DA8 001:209.286 - 0.053ms returns 0
T4DA8 001:209.320 JLINK_WriteReg(R1, 0x007A1200)
T4DA8 001:209.326 - 0.008ms returns 0
T4DA8 001:209.332 JLINK_WriteReg(R2, 0x00000003)
T4DA8 001:209.338 - 0.008ms returns 0
T4DA8 001:209.346 JLINK_WriteReg(R3, 0x00000000)
T4DA8 001:209.354 - 0.010ms returns 0
T4DA8 001:209.360 JLINK_WriteReg(R4, 0x00000000)
T4DA8 001:209.366 - 0.008ms returns 0
T4DA8 001:209.371 JLINK_WriteReg(R5, 0x00000000)
T4DA8 001:209.377 - 0.008ms returns 0
T4DA8 001:209.383 JLINK_WriteReg(R6, 0x00000000)
T4DA8 001:209.388 - 0.008ms returns 0
T4DA8 001:209.394 JLINK_WriteReg(R7, 0x00000000)
T4DA8 001:209.400 - 0.008ms returns 0
T4DA8 001:209.406 JLINK_WriteReg(R8, 0x00000000)
T4DA8 001:209.412 - 0.008ms returns 0
T4DA8 001:209.418 JLINK_WriteReg(R9, 0x2000017C)
T4DA8 001:209.423 - 0.008ms returns 0
T4DA8 001:209.429 JLINK_WriteReg(R10, 0x00000000)
T4DA8 001:209.435 - 0.008ms returns 0
T4DA8 001:209.441 JLINK_WriteReg(R11, 0x00000000)
T4DA8 001:209.448 - 0.009ms returns 0
T4DA8 001:209.454 JLINK_WriteReg(R12, 0x00000000)
T4DA8 001:209.459 - 0.008ms returns 0
T4DA8 001:209.465 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DA8 001:209.471 - 0.008ms returns 0
T4DA8 001:209.477 JLINK_WriteReg(R14, 0x20000001)
T4DA8 001:209.483 - 0.008ms returns 0
T4DA8 001:209.489 JLINK_WriteReg(R15 (PC), 0x20000054)
T4DA8 001:209.495 - 0.008ms returns 0
T4DA8 001:209.501 JLINK_WriteReg(XPSR, 0x01000000)
T4DA8 001:209.506 - 0.008ms returns 0
T4DA8 001:209.512 JLINK_WriteReg(MSP, 0x20001000)
T4DA8 001:209.518 - 0.008ms returns 0
T4DA8 001:209.524 JLINK_WriteReg(PSP, 0x20001000)
T4DA8 001:209.529 - 0.008ms returns 0
T4DA8 001:209.535 JLINK_WriteReg(CFBP, 0x00000000)
T4DA8 001:209.541 - 0.008ms returns 0
T4DA8 001:209.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DA8 001:209.556   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 001:210.379 - 0.852ms returns 0x00000010
T4DA8 001:210.409 JLINK_Go()
T4DA8 001:210.421   CPU_WriteMem(2 bytes @ 0x20000000)
T4DA8 001:211.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 001:215.608 - 5.219ms
T4DA8 001:215.639 JLINK_IsHalted()
T4DA8 001:219.176   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 001:219.814 - 4.186ms returns TRUE
T4DA8 001:219.836 JLINK_ReadReg(R15 (PC))
T4DA8 001:219.846 - 0.012ms returns 0x20000000
T4DA8 001:219.852 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4DA8 001:219.859 - 0.008ms returns 0x00
T4DA8 001:219.865 JLINK_ReadReg(R0)
T4DA8 001:219.871 - 0.008ms returns 0x00000000
T4DA8 001:219.878 JLINK_HasError()
T4DA8 001:219.885 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4DA8 001:219.891 - 0.008ms returns 0
T4DA8 001:219.898 JLINK_WriteReg(R1, 0x08000000)
T4DA8 001:219.904 - 0.008ms returns 0
T4DA8 001:219.911 JLINK_WriteReg(R2, 0x000023D0)
T4DA8 001:219.916 - 0.008ms returns 0
T4DA8 001:219.923 JLINK_WriteReg(R3, 0x04C11DB7)
T4DA8 001:219.929 - 0.008ms returns 0
T4DA8 001:220.018 JLINK_WriteReg(R4, 0x00000000)
T4DA8 001:220.033 - 0.017ms returns 0
T4DA8 001:220.040 JLINK_WriteReg(R5, 0x00000000)
T4DA8 001:220.046 - 0.008ms returns 0
T4DA8 001:220.052 JLINK_WriteReg(R6, 0x00000000)
T4DA8 001:220.057 - 0.008ms returns 0
T4DA8 001:220.063 JLINK_WriteReg(R7, 0x00000000)
T4DA8 001:220.069 - 0.008ms returns 0
T4DA8 001:220.075 JLINK_WriteReg(R8, 0x00000000)
T4DA8 001:220.081 - 0.008ms returns 0
T4DA8 001:220.087 JLINK_WriteReg(R9, 0x2000017C)
T4DA8 001:220.092 - 0.008ms returns 0
T4DA8 001:220.098 JLINK_WriteReg(R10, 0x00000000)
T4DA8 001:220.104 - 0.008ms returns 0
T4DA8 001:220.110 JLINK_WriteReg(R11, 0x00000000)
T4DA8 001:220.115 - 0.008ms returns 0
T4DA8 001:220.121 JLINK_WriteReg(R12, 0x00000000)
T4DA8 001:220.127 - 0.008ms returns 0
T4DA8 001:220.133 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DA8 001:220.138 - 0.008ms returns 0
T4DA8 001:220.144 JLINK_WriteReg(R14, 0x20000001)
T4DA8 001:220.150 - 0.008ms returns 0
T4DA8 001:220.156 JLINK_WriteReg(R15 (PC), 0x20000002)
T4DA8 001:220.162 - 0.008ms returns 0
T4DA8 001:220.168 JLINK_WriteReg(XPSR, 0x01000000)
T4DA8 001:220.173 - 0.008ms returns 0
T4DA8 001:220.179 JLINK_WriteReg(MSP, 0x20001000)
T4DA8 001:220.185 - 0.008ms returns 0
T4DA8 001:220.191 JLINK_WriteReg(PSP, 0x20001000)
T4DA8 001:220.196 - 0.008ms returns 0
T4DA8 001:220.202 JLINK_WriteReg(CFBP, 0x00000000)
T4DA8 001:220.208 - 0.010ms returns 0
T4DA8 001:220.218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DA8 001:220.225 - 0.009ms returns 0x00000011
T4DA8 001:220.231 JLINK_Go()
T4DA8 001:220.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 001:223.131 - 2.912ms
T4DA8 001:223.149 JLINK_IsHalted()
T4DA8 001:223.580 - 0.436ms returns FALSE
T4DA8 001:223.591 JLINK_HasError()
T4DA8 001:228.643 JLINK_IsHalted()
T4DA8 001:229.712 - 1.126ms returns FALSE
T4DA8 001:229.803 JLINK_HasError()
T4DA8 001:231.670 JLINK_IsHalted()
T4DA8 001:232.740 - 1.127ms returns FALSE
T4DA8 001:232.831 JLINK_HasError()
T4DA8 001:234.670 JLINK_IsHalted()
T4DA8 001:235.673 - 1.058ms returns FALSE
T4DA8 001:235.761 JLINK_HasError()
T4DA8 001:237.644 JLINK_IsHalted()
T4DA8 001:238.441 - 0.856ms returns FALSE
T4DA8 001:238.535 JLINK_HasError()
T4DA8 001:240.427 JLINK_IsHalted()
T4DA8 001:241.273 - 0.896ms returns FALSE
T4DA8 001:241.361 JLINK_HasError()
T4DA8 001:242.665 JLINK_IsHalted()
T4DA8 001:243.494 - 0.878ms returns FALSE
T4DA8 001:243.574 JLINK_HasError()
T4DA8 001:245.609 JLINK_IsHalted()
T4DA8 001:246.476 - 0.927ms returns FALSE
T4DA8 001:246.570 JLINK_HasError()
T4DA8 001:248.405 JLINK_IsHalted()
T4DA8 001:249.257 - 0.892ms returns FALSE
T4DA8 001:249.338 JLINK_HasError()
T4DA8 001:251.621 JLINK_IsHalted()
T4DA8 001:252.234 - 0.622ms returns FALSE
T4DA8 001:252.249 JLINK_HasError()
T4DA8 001:253.850 JLINK_IsHalted()
T4DA8 001:254.541 - 0.709ms returns FALSE
T4DA8 001:254.569 JLINK_HasError()
T4DA8 001:255.646 JLINK_IsHalted()
T4DA8 001:256.337 - 0.699ms returns FALSE
T4DA8 001:256.351 JLINK_HasError()
T4DA8 001:257.672 JLINK_IsHalted()
T4DA8 001:258.345 - 0.682ms returns FALSE
T4DA8 001:258.359 JLINK_HasError()
T4DA8 001:259.996 JLINK_IsHalted()
T4DA8 001:260.737 - 0.750ms returns FALSE
T4DA8 001:260.753 JLINK_HasError()
T4DA8 001:262.711 JLINK_IsHalted()
T4DA8 001:263.204 - 0.501ms returns FALSE
T4DA8 001:263.218 JLINK_HasError()
T4DA8 001:264.936 JLINK_IsHalted()
T4DA8 001:265.633 - 0.708ms returns FALSE
T4DA8 001:265.651 JLINK_HasError()
T4DA8 001:266.996 JLINK_IsHalted()
T4DA8 001:267.737 - 0.750ms returns FALSE
T4DA8 001:267.751 JLINK_HasError()
T4DA8 001:268.924 JLINK_IsHalted()
T4DA8 001:269.591 - 0.675ms returns FALSE
T4DA8 001:269.685 JLINK_HasError()
T4DA8 001:270.940 JLINK_IsHalted()
T4DA8 001:271.540 - 0.608ms returns FALSE
T4DA8 001:271.554 JLINK_HasError()
T4DA8 001:272.913 JLINK_IsHalted()
T4DA8 001:273.536 - 0.631ms returns FALSE
T4DA8 001:273.550 JLINK_HasError()
T4DA8 001:274.909 JLINK_IsHalted()
T4DA8 001:275.579 - 0.679ms returns FALSE
T4DA8 001:275.594 JLINK_HasError()
T4DA8 001:276.911 JLINK_IsHalted()
T4DA8 001:277.408 - 0.505ms returns FALSE
T4DA8 001:277.422 JLINK_HasError()
T4DA8 001:278.585 JLINK_IsHalted()
T4DA8 001:280.944   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 001:281.449 - 2.878ms returns TRUE
T4DA8 001:281.473 JLINK_ReadReg(R15 (PC))
T4DA8 001:281.486 - 0.017ms returns 0x20000000
T4DA8 001:281.495 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4DA8 001:281.503 - 0.012ms returns 0x00
T4DA8 001:281.512 JLINK_ReadReg(R0)
T4DA8 001:281.520 - 0.012ms returns 0x1FBF7C25
T4DA8 001:282.347 JLINK_HasError()
T4DA8 001:282.367 JLINK_WriteReg(R0, 0x00000003)
T4DA8 001:282.379 - 0.016ms returns 0
T4DA8 001:282.389 JLINK_WriteReg(R1, 0x08000000)
T4DA8 001:282.397 - 0.011ms returns 0
T4DA8 001:282.404 JLINK_WriteReg(R2, 0x000023D0)
T4DA8 001:282.411 - 0.010ms returns 0
T4DA8 001:282.419 JLINK_WriteReg(R3, 0x04C11DB7)
T4DA8 001:282.427 - 0.012ms returns 0
T4DA8 001:282.436 JLINK_WriteReg(R4, 0x00000000)
T4DA8 001:282.444 - 0.013ms returns 0
T4DA8 001:282.454 JLINK_WriteReg(R5, 0x00000000)
T4DA8 001:282.462 - 0.011ms returns 0
T4DA8 001:282.470 JLINK_WriteReg(R6, 0x00000000)
T4DA8 001:282.479 - 0.012ms returns 0
T4DA8 001:282.487 JLINK_WriteReg(R7, 0x00000000)
T4DA8 001:282.496 - 0.012ms returns 0
T4DA8 001:282.504 JLINK_WriteReg(R8, 0x00000000)
T4DA8 001:282.511 - 0.010ms returns 0
T4DA8 001:282.519 JLINK_WriteReg(R9, 0x2000017C)
T4DA8 001:282.527 - 0.018ms returns 0
T4DA8 001:282.546 JLINK_WriteReg(R10, 0x00000000)
T4DA8 001:282.555 - 0.012ms returns 0
T4DA8 001:282.572 JLINK_WriteReg(R11, 0x00000000)
T4DA8 001:282.581 - 0.013ms returns 0
T4DA8 001:282.590 JLINK_WriteReg(R12, 0x00000000)
T4DA8 001:282.597 - 0.011ms returns 0
T4DA8 001:282.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T4DA8 001:282.614 - 0.012ms returns 0
T4DA8 001:282.622 JLINK_WriteReg(R14, 0x20000001)
T4DA8 001:282.629 - 0.010ms returns 0
T4DA8 001:282.636 JLINK_WriteReg(R15 (PC), 0x20000082)
T4DA8 001:282.643 - 0.010ms returns 0
T4DA8 001:282.650 JLINK_WriteReg(XPSR, 0x01000000)
T4DA8 001:282.659 - 0.013ms returns 0
T4DA8 001:282.668 JLINK_WriteReg(MSP, 0x20001000)
T4DA8 001:282.675 - 0.011ms returns 0
T4DA8 001:282.684 JLINK_WriteReg(PSP, 0x20001000)
T4DA8 001:282.691 - 0.011ms returns 0
T4DA8 001:282.699 JLINK_WriteReg(CFBP, 0x00000000)
T4DA8 001:282.705 - 0.009ms returns 0
T4DA8 001:282.713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4DA8 001:282.721 - 0.011ms returns 0x00000012
T4DA8 001:282.729 JLINK_Go()
T4DA8 001:282.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 001:285.616 - 2.902ms
T4DA8 001:285.638 JLINK_IsHalted()
T4DA8 001:288.021   CPU_ReadMem(2 bytes @ 0x20000000)
T4DA8 001:288.497 - 2.867ms returns TRUE
T4DA8 001:288.512 JLINK_ReadReg(R15 (PC))
T4DA8 001:288.520 - 0.010ms returns 0x20000000
T4DA8 001:288.526 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4DA8 001:288.532 - 0.008ms returns 0x00
T4DA8 001:288.539 JLINK_ReadReg(R0)
T4DA8 001:288.544 - 0.008ms returns 0x00000000
T4DA8 001:345.973 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4DA8 001:345.997   Data:  FE E7
T4DA8 001:346.017   CPU_WriteMem(2 bytes @ 0x20000000)
T4DA8 001:346.729 - 0.764ms returns 0x2
T4DA8 001:346.743 JLINK_HasError()
T4DA8 001:346.751 JLINK_HasError()
T4DA8 001:346.757 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4DA8 001:346.762 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4DA8 001:346.769 JLINK_Reset()
T4DA8 001:346.780   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DA8 001:347.650   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DA8 001:350.678   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4DA8 001:354.079   Reset: Reset device via AIRCR.SYSRESETREQ.
T4DA8 001:354.097   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4DA8 001:407.471   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DA8 001:408.058   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DA8 001:408.558   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4DA8 001:409.073   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4DA8 001:415.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4DA8 001:419.809   CPU_WriteMem(4 bytes @ 0xE0002000)
T4DA8 001:420.745   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4DA8 001:421.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 001:422.512 - 75.790ms
T4DA8 001:422.600 JLINK_Go()
T4DA8 001:422.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T4DA8 001:423.555   CPU_WriteMem(4 bytes @ 0xE0002008)
T4DA8 001:423.627   CPU_WriteMem(4 bytes @ 0xE000200C)
T4DA8 001:423.668   CPU_WriteMem(4 bytes @ 0xE0002010)
T4DA8 001:423.707   CPU_WriteMem(4 bytes @ 0xE0002014)
T4DA8 001:423.746   CPU_WriteMem(4 bytes @ 0xE0002018)
T4DA8 001:423.784   CPU_WriteMem(4 bytes @ 0xE000201C)
T4DA8 001:425.376   CPU_WriteMem(4 bytes @ 0xE0001004)
T4DA8 001:426.934 - 4.374ms
T4DA8 001:476.270 JLINK_Close()
T4DA8 001:476.702   CPU is running
T4DA8 001:476.719   CPU_WriteMem(4 bytes @ 0xE0002008)
T4DA8 001:477.166   CPU is running
T4DA8 001:477.176   CPU_WriteMem(4 bytes @ 0xE000200C)
T4DA8 001:477.643   CPU is running
T4DA8 001:477.654   CPU_WriteMem(4 bytes @ 0xE0002010)
T4DA8 001:478.105   CPU is running
T4DA8 001:478.116   CPU_WriteMem(4 bytes @ 0xE0002014)
T4DA8 001:478.581   CPU is running
T4DA8 001:478.592   CPU_WriteMem(4 bytes @ 0xE0002018)
T4DA8 001:479.045   CPU is running
T4DA8 001:479.055   CPU_WriteMem(4 bytes @ 0xE000201C)
T4DA8 001:492.132 - 15.879ms
T4DA8 001:492.153   
T4DA8 001:492.158   Closed
